@relation BOOKKEEPER-Training-1

@attribute LOC numeric
@attribute NumParameters numeric
@attribute NumAuthors numeric
@attribute NumRevisions numeric
@attribute TotalStmtAdded numeric
@attribute TotalStmtDeleted numeric
@attribute NumBranches numeric
@attribute NestingDepth numeric
@attribute NumLocalVariables numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute HasFixHistory numeric
@attribute IsBuggy {no,yes}

@data
1,0,1,1,1,0,0,0,0,0,1,1,no
15,1,1,1,15,0,4,2,0,0,15,15,no
11,2,1,1,11,0,1,1,0,0,11,11,no
8,2,1,1,8,0,1,1,0,0,8,8,no
4,1,1,1,4,0,0,0,0,0,4,4,no
10,1,1,1,10,0,2,2,0,0,10,10,no
1,0,1,2,1,0,0,0,0,0,1,0.5,no
27,1,2,3,33,6,7,3,0,0,33,13,no
11,2,1,2,11,0,2,1,0,0,11,5.5,no
19,1,1,2,22,3,2,1,0,0,22,12.5,no
12,2,2,2,12,0,2,2,0,0,12,6,no
1,4,1,1,1,0,0,0,0,0,1,1,no
6,4,1,1,6,0,1,1,0,0,6,6,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
38,0,3,5,52,0,10,4,0,0,39,10.4,yes
4,1,1,1,0,0,1,1,0,0,0,0,no
4,0,3,4,13,1,1,1,0,0,9,3.5,yes
15,2,1,1,15,0,4,3,0,0,15,15,no
6,1,1,1,6,0,1,1,0,0,6,6,no
7,1,1,1,7,0,2,2,0,0,7,7,no
18,2,1,1,18,0,5,3,0,0,18,18,yes
12,1,1,2,12,0,5,3,0,0,10,6,yes
31,1,1,1,31,0,5,3,0,0,31,31,no
10,1,1,1,10,0,1,2,0,0,10,10,no
7,2,1,1,7,0,2,2,0,0,7,7,no
2,1,1,1,2,0,0,0,0,0,2,2,no
21,3,2,2,21,0,4,4,0,0,11,10.5,no
18,2,2,2,18,0,3,3,0,0,10,9,no
1,2,1,1,1,0,0,0,0,0,1,1,no
2,2,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
15,0,2,2,15,0,3,3,0,0,13,7.5,no
17,0,2,2,17,0,4,4,0,0,17,8.5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,2,2,2,1,0,0,0,0,2,1.5,no
6,2,1,2,6,0,1,2,0,0,6,3,no
6,2,1,1,6,0,1,1,0,0,6,6,no
7,4,1,1,7,0,1,1,0,0,7,7,no
6,4,1,1,6,0,0,1,0,0,6,6,no
8,4,2,2,13,5,1,2,0,0,13,9,no
3,1,1,1,3,0,0,0,0,0,3,3,no
7,2,1,1,7,0,1,2,0,0,7,7,no
3,5,1,1,3,0,1,1,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,0,1,1,2,0,1,1,0,0,2,2,no
14,1,2,2,14,0,1,1,0,0,14,7,yes
7,1,2,2,7,0,3,1,0,0,5,3.5,yes
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
9,1,2,2,9,0,4,1,0,0,7,4.5,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
18,1,1,1,18,0,4,2,0,0,18,18,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
9,1,1,1,9,0,2,1,0,0,9,9,no
42,2,1,2,42,0,12,6,0,0,40,21,no
11,0,3,5,67,56,3,3,0,0,62,24.6,no
8,0,1,1,8,0,1,2,0,0,8,8,no
4,1,1,1,4,0,1,2,0,0,4,4,no
21,0,1,1,21,0,7,5,0,0,21,21,no
11,1,1,1,11,0,2,1,0,0,11,11,no
10,2,1,1,10,0,1,3,0,0,10,10,no
17,1,1,1,17,0,4,3,0,0,17,17,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
2,0,1,1,2,0,1,1,0,0,2,2,no
10,2,2,2,10,0,1,1,0,0,10,5,yes
31,3,1,1,31,0,6,2,0,0,31,31,no
14,1,1,1,14,0,2,1,0,0,14,14,yes
5,1,1,1,5,0,2,2,0,0,5,5,no
4,0,1,1,4,0,0,1,0,0,4,4,no
38,0,2,2,38,0,9,4,0,0,35,19,no
7,0,2,3,7,0,1,2,0,0,4,2.333333,no
9,1,1,1,9,0,1,1,0,0,9,9,no
13,0,1,1,13,0,3,1,0,0,13,13,no
4,0,1,1,4,0,1,1,0,0,4,4,no
1,2,2,2,7,6,0,0,0,0,7,6.5,no
8,2,1,1,8,0,2,2,0,0,8,8,no
3,0,1,1,3,0,1,1,0,0,3,3,no
13,2,1,1,13,0,3,3,0,0,13,13,no
1,0,1,1,1,0,0,0,0,0,1,1,no
6,0,2,2,6,0,2,3,0,0,6,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
5,2,1,1,5,0,1,1,0,0,5,5,no
4,3,1,1,4,0,1,1,0,0,4,4,no
8,3,1,1,8,0,2,2,0,0,8,8,no
12,3,2,2,12,0,2,1,0,0,12,6,no
13,2,2,2,13,0,2,2,0,0,13,6.5,yes
10,1,1,1,10,0,0,0,0,0,10,10,no
5,1,1,1,5,0,2,1,0,0,5,5,no
1,1,1,1,1,0,0,0,0,0,1,1,no
27,2,2,3,27,0,8,3,0,0,27,9,no
13,1,1,1,13,0,3,2,0,0,13,13,no
67,1,2,2,67,0,20,5,0,0,67,33.5,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
17,5,2,2,17,0,7,2,0,0,17,8.5,no
37,2,3,3,37,0,9,3,0,0,37,12.333333,no
13,1,2,2,13,0,4,3,0,0,13,6.5,no
10,0,2,2,12,2,7,7,0,0,12,7,no
16,1,2,2,16,0,1,1,0,0,16,8,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
14,1,1,1,14,0,1,1,0,0,14,14,no
31,1,2,2,31,0,8,6,0,0,31,15.5,yes
0,0,1,1,0,0,0,0,0,0,0,0,no
7,0,1,1,7,0,1,1,0,0,7,7,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,1,1,0,0,3,3,no
2,0,1,1,2,0,1,1,0,0,2,2,no
2,1,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,2,1,1,4,0,0,0,0,0,4,4,no
2,1,1,1,2,0,0,0,0,0,2,2,no
4,0,1,1,4,0,0,0,0,0,4,4,no
6,1,1,1,6,0,2,2,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,1,2,2,3,0,1,1,0,0,3,1.5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,2,2,4,0,2,2,0,0,4,2,no
0,1,1,1,0,0,0,0,0,0,0,0,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
37,1,2,3,37,0,18,1,0,0,33,12.333333,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
39,1,2,3,39,0,19,1,0,0,35,13,no
2,1,1,1,2,0,1,1,0,0,2,2,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,6,1,1,1,0,0,0,0,0,1,1,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
14,4,2,2,14,0,1,1,0,0,14,7,no
1,5,2,3,1,0,0,0,0,0,1,0.333333,yes
1,5,1,2,1,0,0,0,0,0,1,0.5,yes
13,3,2,2,13,0,1,1,0,0,13,6.5,no
13,3,1,2,13,0,1,1,0,0,13,6.5,no
1,3,1,1,1,0,0,0,0,0,1,1,yes
7,1,2,2,7,0,1,1,0,0,7,3.5,no
9,0,1,2,9,0,2,1,0,0,8,4.5,yes
4,3,1,1,4,0,0,0,0,0,4,4,no
5,3,1,1,5,0,0,0,0,0,5,5,no
3,2,1,1,3,0,0,0,0,0,3,3,no
2,1,1,1,2,0,1,1,0,0,2,2,yes
2,0,1,1,2,0,0,0,0,0,2,2,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
16,2,2,2,16,0,2,1,0,0,13,8,no
6,2,2,2,6,0,0,0,0,0,5,3,no
9,4,1,2,9,0,1,1,0,0,9,4.5,no
5,3,2,2,27,14,1,1,0,0,27,20.5,no
21,4,1,1,21,0,4,3,0,0,21,21,no
12,4,1,2,14,2,3,2,0,0,14,8,no
13,5,1,2,18,5,0,0,0,0,18,11.5,no
1,2,1,1,1,0,0,0,0,0,1,1,no
6,2,1,1,6,0,1,1,0,0,6,6,no
77,4,1,1,77,0,10,3,0,0,77,77,no
63,3,2,3,96,33,9,3,0,0,96,43,no
33,6,2,2,33,0,6,2,0,0,33,16.5,no
34,4,2,3,34,0,3,2,0,0,33,11.333333,no
25,4,2,3,25,0,3,2,0,0,24,8.333333,no
10,5,2,2,10,0,2,2,0,0,9,5,no
14,4,2,2,14,0,2,2,0,0,10,7,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
14,4,1,1,6,0,3,3,0,0,6,6,no
13,0,1,1,13,0,2,2,0,0,13,13,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
15,2,1,1,15,0,4,2,0,0,15,15,no
1,0,1,1,1,0,0,0,0,0,1,1,no
5,0,1,1,5,0,0,0,0,0,5,5,no
1,3,1,1,1,0,0,0,0,0,1,1,no
0,0,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,0,0,0,0,0,1,1,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
7,3,1,1,7,0,3,1,0,0,7,7,no
15,6,1,1,15,0,0,0,0,0,15,15,no
1,1,1,1,1,0,0,0,0,0,1,1,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
18,3,1,1,18,0,4,2,0,0,18,18,no
3,2,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,0,0,0,0,6,6,yes
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,2,2,5,4,0,0,0,0,5,4.5,yes
39,2,1,1,39,0,5,2,0,0,39,39,yes
2,4,2,2,2,0,0,0,0,0,1,1,no
1,0,2,2,1,0,0,0,0,0,1,0.5,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
7,0,2,2,7,0,1,2,0,0,7,3.5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,2,2,3,3,0,1,1,0,0,2,1,no
6,0,2,3,6,0,1,1,0,0,4,2,no
1,2,2,2,1,0,0,0,0,0,1,0.5,no
20,3,1,1,20,0,2,1,0,0,20,20,no
16,0,2,2,7,0,2,1,0,0,6,3.5,yes
6,4,2,3,15,0,1,1,0,0,10,5,no
7,2,2,2,7,0,1,1,0,0,7,3.5,no
7,4,1,1,7,0,2,2,0,0,7,7,no
1,1,3,3,6,5,0,0,0,0,6,3.666667,no
9,3,2,3,9,0,2,1,0,0,6,3,no
1,3,2,2,23,22,0,0,0,0,23,22.5,no
2,5,2,3,29,27,0,0,0,0,27,18.666667,no
2,5,1,1,2,0,0,0,0,0,2,2,no
25,6,1,1,25,0,4,2,0,0,25,25,yes
1,2,1,1,1,0,0,0,0,0,1,1,yes
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,yes
8,0,1,2,8,0,2,1,0,0,8,4,no
1,1,2,2,1,0,0,0,0,0,1,0.5,yes
3,1,1,1,3,0,1,1,0,0,3,3,no
7,0,1,1,7,0,2,2,0,0,7,7,no
29,2,2,2,29,0,5,2,0,0,28,14.5,yes
13,1,1,2,13,0,2,2,0,0,13,6.5,no
10,5,1,1,10,0,2,2,0,0,10,10,no
25,1,2,2,25,0,4,2,0,0,21,12.5,yes
4,2,1,1,4,0,1,1,0,0,4,4,no
2,3,1,1,5,0,1,1,0,0,5,5,no
6,4,1,1,6,0,0,0,0,0,6,6,no
3,4,1,1,3,0,0,0,0,0,3,3,no
5,3,1,1,5,0,0,0,0,0,5,5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,2,2,1,0,0,0,0,0,1,0.5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
3,2,1,1,3,0,0,0,0,0,3,3,no
1,1,1,1,1,0,0,0,0,0,1,1,no
5,1,1,1,5,0,1,1,0,0,5,5,no
13,0,1,2,13,0,4,2,0,0,12,6.5,no
33,2,2,2,33,0,8,3,0,0,30,16.5,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,2,2,4,0,0,0,0,0,4,2,no
2,0,1,1,2,0,0,0,0,0,2,2,no
48,5,2,6,48,0,10,2,0,0,37,8,no
4,2,1,1,4,0,1,1,0,0,4,4,no
5,3,1,1,5,0,1,1,0,0,5,5,no
8,0,2,3,8,0,1,1,0,0,6,2.666667,yes
24,5,1,1,24,0,6,3,0,0,24,24,no
2,0,1,1,2,0,0,0,0,0,2,2,no
27,4,2,3,27,0,3,2,0,0,20,9,no
6,3,1,1,6,0,1,1,0,0,6,6,no
5,4,1,1,5,0,1,1,0,0,5,5,no
4,2,1,1,4,0,0,0,0,0,4,4,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
2,0,1,1,2,0,0,0,0,0,2,2,no
1,1,1,1,1,0,0,0,0,0,1,1,yes
2,2,2,2,2,0,1,1,0,0,1,1,no
13,1,1,1,13,0,5,2,0,0,13,13,yes
4,1,1,1,4,0,1,1,0,0,4,4,yes
21,5,2,2,21,0,6,2,0,0,14,10.5,yes
2,1,1,1,2,0,0,0,0,0,2,2,yes
14,0,1,1,14,0,3,2,0,0,14,14,yes
6,3,2,2,6,0,1,1,0,0,6,3,yes
5,3,1,1,5,0,0,0,0,0,5,5,no
24,5,1,1,24,0,5,2,0,0,24,24,yes
1,1,1,1,1,0,0,0,0,0,1,1,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,0,1,2,2,0,1,1,0,0,2,1,yes
21,5,1,3,21,0,6,3,0,0,18,7,yes
0,0,1,1,0,0,0,0,0,0,0,0,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
2,3,1,1,2,0,0,0,0,0,2,2,no
1,3,1,1,1,0,0,0,0,0,1,1,no
2,5,1,1,2,0,0,0,0,0,2,2,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
2,2,1,1,2,0,1,1,0,0,2,2,no
13,1,1,1,13,0,5,3,0,0,13,13,no
2,0,1,1,2,0,0,0,0,0,2,2,no
2,0,1,1,2,0,0,0,0,0,2,2,no
5,1,1,1,5,0,2,2,0,0,5,5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,yes
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,3,2,0,0,0,0,0,2,0.666667,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
4,0,1,1,4,0,1,1,0,0,4,4,no
4,0,1,1,4,0,1,1,0,0,4,4,yes
4,1,1,2,4,0,1,1,0,0,4,2,yes
7,0,1,1,7,0,2,1,0,0,7,7,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,yes
2,1,1,2,2,0,0,0,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,3,2,0,0,0,0,0,2,0.666667,no
11,2,1,1,11,0,2,1,0,0,11,11,no
7,3,1,1,7,0,2,1,0,0,7,7,no
20,2,1,1,20,0,5,3,0,0,20,20,no
16,4,1,1,16,0,5,3,0,0,16,16,no
17,1,1,1,17,0,3,1,0,0,17,17,yes
5,2,1,1,11,0,1,1,0,0,11,11,no
15,6,1,1,15,0,4,1,0,0,15,15,no
3,1,1,1,3,0,1,1,0,0,3,3,yes
0,0,1,1,0,0,0,0,0,0,0,0,no
9,1,1,1,9,0,1,1,0,0,9,9,no
4,4,1,1,4,0,1,1,0,0,4,4,yes
3,1,1,1,3,0,0,0,0,0,3,3,no
7,1,1,1,7,0,1,2,0,0,7,7,no
1,5,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
11,1,1,1,11,0,3,2,0,0,11,11,yes
4,3,1,1,4,0,2,2,0,0,4,4,no
5,0,1,1,5,0,1,2,0,0,5,5,no
41,1,1,1,41,0,5,2,0,0,41,41,no
37,4,1,1,4,0,5,2,0,0,4,4,yes
9,0,1,1,1,0,2,2,0,0,1,1,no
5,3,1,1,14,0,2,2,0,0,14,14,no
7,1,1,1,7,0,1,2,0,0,7,7,no
4,1,1,1,4,0,0,0,0,0,4,4,no
8,1,1,1,8,0,2,1,0,0,8,8,no
7,1,1,1,7,0,2,2,0,0,7,7,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
14,5,1,1,14,0,1,1,0,0,14,14,no
10,2,1,1,2,0,1,1,0,0,2,2,no
18,6,1,1,18,0,2,1,0,0,18,18,no
6,4,1,1,6,0,1,1,0,0,6,6,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
13,1,1,1,13,0,5,4,0,0,13,13,yes
11,3,1,1,11,0,1,1,0,0,11,11,no
4,3,1,1,4,0,2,2,0,0,4,4,no
25,6,1,1,25,0,3,1,0,0,25,25,no
11,2,1,1,11,0,2,3,0,0,11,11,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,2,1,1,2,0,0,0,0,0,2,2,no
5,0,1,1,5,0,1,1,0,0,5,5,no
18,1,1,1,18,0,5,2,0,0,18,18,no
6,1,1,1,6,0,2,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,5,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
28,2,1,1,28,0,10,4,0,0,28,28,no
7,1,2,3,9,2,2,2,0,0,7,3.666667,yes
9,8,1,1,9,0,1,1,0,0,9,9,yes
4,2,2,2,4,0,1,1,0,0,4,2,yes
9,6,1,1,9,0,1,1,0,0,9,9,no
2,0,1,1,2,0,1,1,0,0,2,2,yes
2,0,1,1,2,0,0,0,0,0,2,2,no
2,0,1,1,2,0,0,0,0,0,2,2,no
2,1,1,1,2,0,1,1,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
24,1,2,3,24,0,3,1,0,0,24,8,no
4,5,1,1,4,0,1,1,0,0,4,4,no
4,0,1,1,4,0,1,1,0,0,4,4,no
9,1,1,1,9,0,1,1,0,0,9,9,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,2,3,4,0,0,0,0,0,2,1.333333,yes
4,0,2,2,4,0,1,2,0,0,4,2,yes
5,0,1,2,5,0,1,1,0,0,3,2.5,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
10,0,2,3,11,6,4,4,0,0,11,5.666667,yes
2,0,1,1,2,0,0,0,0,0,2,2,no
9,2,1,1,9,0,2,2,0,0,9,9,no
25,1,1,1,25,0,5,3,0,0,25,25,no
29,1,2,3,29,0,4,2,0,0,18,9.666667,yes
71,2,2,4,94,23,19,4,0,0,77,29.25,yes
7,5,1,1,7,0,0,0,0,0,7,7,no
10,5,2,2,10,0,1,1,0,0,10,5,yes
0,5,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,5,1,1,0,0,0,0,0,0,0,0,no
5,0,1,1,5,0,2,2,0,0,5,5,no
4,3,1,1,4,0,1,1,0,0,4,4,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
24,0,2,2,24,0,5,5,0,0,24,12,yes
8,0,1,1,8,0,2,3,0,0,8,8,no
9,0,1,1,9,0,2,2,0,0,9,9,no
84,1,1,1,84,0,17,5,0,0,84,84,no
2,0,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,1,1,4,0,2,2,0,0,4,4,no
4,1,1,1,4,0,1,1,0,0,4,4,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,5,0,0,0,0,0,5,5,no
3,0,1,1,3,0,1,1,0,0,3,3,no
31,0,1,1,31,0,7,3,0,0,31,31,no
7,1,1,1,7,0,2,2,0,0,7,7,no
14,1,1,1,14,0,5,2,0,0,14,14,no
8,1,1,1,8,0,2,1,0,0,8,8,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
32,0,3,4,35,3,4,1,0,0,31,9.5,yes
18,1,1,1,5,0,2,1,0,0,5,5,no
13,1,2,3,14,1,3,2,0,0,14,5,yes
22,7,1,1,22,0,2,2,0,0,22,22,yes
22,5,1,1,22,0,2,2,0,0,22,22,no
2,0,2,2,2,0,1,1,0,0,2,1,yes
8,1,1,1,8,0,1,1,0,0,8,8,no
4,0,2,2,9,0,1,1,0,0,9,4.5,no
12,1,1,1,12,0,2,2,0,0,12,12,no
4,0,1,1,4,0,2,1,0,0,4,4,no
4,0,1,1,4,0,0,0,0,0,4,4,yes
4,2,2,2,4,0,0,0,0,0,4,2,yes
7,2,3,3,7,0,2,1,0,0,7,2.333333,yes
28,2,2,2,28,0,5,2,0,0,27,14,yes
22,3,2,3,22,0,6,1,0,0,13,7.333333,no
24,4,2,2,24,0,6,3,0,0,22,12,yes
4,1,1,1,4,0,1,1,0,0,4,4,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,0,1,1,2,0,0,0,0,0,2,2,no
0,0,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,1,1,0,0,1,1,no
3,0,1,1,3,0,1,1,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
9,0,1,1,9,0,1,1,0,0,9,9,no
2,1,1,1,2,0,0,0,0,0,2,2,no
7,1,1,1,7,0,2,1,0,0,7,7,yes
2,0,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,0,1,1,0,0,0,0,0,0,0,0,no
18,0,1,1,18,0,4,3,0,0,18,18,no
7,0,1,1,7,0,2,1,0,0,7,7,no
10,1,1,1,10,0,2,1,0,0,10,10,no
10,3,1,1,10,0,2,1,0,0,10,10,no
1,0,1,1,1,0,0,0,0,0,1,1,no
11,0,1,1,11,0,3,3,0,0,11,11,no
6,1,1,1,6,0,2,2,0,0,6,6,no
10,1,1,1,10,0,3,3,0,0,10,10,no
4,3,1,1,4,0,1,1,0,0,4,4,no
3,1,1,1,3,0,0,0,0,0,3,3,no
19,1,2,2,19,0,4,2,0,0,19,9.5,no
13,1,2,3,13,0,1,2,0,0,12,4.333333,no
11,0,2,2,11,0,3,2,0,0,11,5.5,yes
15,1,1,1,15,0,1,1,0,0,15,15,no
17,1,2,2,17,0,4,3,0,0,9,8.5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,1,1,1,0,0,0,0,0,0,0,0,yes
29,2,1,1,29,0,6,4,0,0,29,29,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
9,1,1,1,9,0,2,1,0,0,9,9,no
4,2,1,1,4,0,1,1,0,0,4,4,no
3,0,1,1,3,0,1,1,0,0,3,3,no
3,1,1,1,3,0,1,1,0,0,3,3,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
2,0,1,1,2,0,1,1,0,0,2,2,no
4,0,2,2,4,0,1,2,0,0,4,2,no
0,0,1,1,0,0,0,0,0,0,0,0,no
10,1,1,1,10,0,2,2,0,0,10,10,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
15,7,1,1,15,0,2,1,0,0,15,15,no
11,4,1,1,4,0,2,1,0,0,4,4,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,5,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,5,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
14,1,2,2,14,0,2,1,0,0,14,7,no
1,5,1,1,1,0,0,0,0,0,1,1,no
6,1,1,1,6,0,1,1,0,0,6,6,no
29,0,1,1,29,0,6,3,0,0,29,29,yes
5,1,1,1,5,0,0,0,0,0,5,5,no
26,0,2,2,26,0,5,2,0,0,26,13,no
11,5,1,1,11,0,3,1,0,0,11,11,no
6,1,1,1,6,0,3,2,0,0,6,6,no
10,5,1,1,10,0,3,2,0,0,10,10,yes
1,2,1,1,1,0,0,0,0,0,1,1,yes
7,1,1,1,7,0,1,1,0,0,7,7,no
7,1,1,1,7,0,2,2,0,0,7,7,no
2,1,1,1,1,0,0,0,0,0,1,1,no
7,0,1,1,7,0,3,3,0,0,7,7,no
8,1,1,1,8,0,4,2,0,0,8,8,yes
3,1,1,1,3,0,0,0,0,0,3,3,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
26,0,1,1,26,0,3,3,0,0,26,26,no
11,1,1,1,11,0,2,3,0,0,11,11,no
3,0,1,1,3,0,1,1,0,0,3,3,no
4,0,1,1,4,0,1,1,0,0,4,4,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,0,1,1,2,0,1,1,0,0,2,2,no
8,0,1,1,8,0,3,1,0,0,8,8,no
6,0,1,1,6,0,3,1,0,0,6,6,no
30,0,1,1,30,0,13,2,0,0,30,30,no
6,1,1,1,6,0,2,1,0,0,6,6,no
1,0,1,1,1,0,0,0,0,0,1,1,no
6,0,1,1,6,0,2,1,0,0,6,6,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,0,2,2,2,0,0,0,0,0,2,1,yes
4,2,2,2,4,0,0,0,0,0,4,2,yes
4,2,1,1,4,0,0,0,0,0,4,4,no
6,2,1,1,6,0,1,1,0,0,6,6,no
7,2,1,1,7,0,1,1,0,0,7,7,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
16,3,2,2,16,0,5,1,0,0,16,8,no
4,0,1,1,4,0,1,1,0,0,4,4,no
8,2,1,1,8,0,3,3,0,0,8,8,no
2,2,1,1,2,0,0,0,0,0,2,2,no
3,0,1,1,3,0,1,1,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
28,3,2,3,28,0,7,1,0,0,28,9.333333,yes
12,1,2,2,12,0,4,2,0,0,12,6,no
9,1,2,2,9,0,3,2,0,0,9,4.5,no
16,1,1,1,16,0,6,2,0,0,16,16,yes
10,1,2,2,10,0,4,2,0,0,9,5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
20,3,2,2,20,0,6,1,0,0,20,10,no
9,0,1,1,9,0,1,1,0,0,9,9,no
26,1,2,2,26,0,8,3,0,0,26,13,yes
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
12,0,1,1,12,0,5,2,0,0,12,12,yes
4,4,1,1,4,0,1,1,0,0,4,4,no
16,0,1,1,16,0,3,1,0,0,16,16,yes
8,2,1,1,8,0,1,1,0,0,8,8,no
12,2,1,1,12,0,3,1,0,0,12,12,yes
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,yes
1,1,1,1,1,0,0,0,0,0,1,1,no
8,1,1,1,8,0,4,3,0,0,8,8,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
23,2,1,1,23,0,7,4,0,0,23,23,no
15,4,1,2,15,0,4,2,0,0,11,7.5,no
19,2,2,2,19,0,2,1,0,0,19,9.5,yes
10,1,2,2,10,0,3,2,0,0,10,5,yes
1,1,1,1,1,0,0,0,0,0,1,1,no
27,4,1,1,27,0,9,6,0,0,27,27,no
11,6,1,1,11,0,3,2,0,0,11,11,no
1,3,1,1,1,0,0,0,0,0,1,1,no
7,4,1,1,7,0,2,2,0,0,7,7,no
1,5,1,1,1,0,0,0,0,0,1,1,no
4,6,1,1,4,0,1,1,0,0,4,4,no
1,2,1,1,1,0,0,0,0,0,1,1,no
8,3,1,1,8,0,2,2,0,0,8,8,no
1,4,1,1,1,0,0,0,0,0,1,1,no
11,5,1,1,11,0,1,1,0,0,11,11,no
1,2,1,1,1,0,0,0,0,0,1,1,yes
1,2,1,1,1,0,0,0,0,0,1,1,yes
4,2,1,1,4,0,1,1,0,0,4,4,no
7,3,1,1,7,0,2,1,0,0,7,7,yes
26,2,2,2,26,0,3,1,0,0,26,13,yes
19,3,2,2,19,0,2,1,0,0,19,9.5,no
2,1,1,1,5,0,1,1,0,0,5,5,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
15,3,2,2,15,0,3,1,0,0,15,7.5,no
15,2,2,2,15,0,3,1,0,0,15,7.5,yes
10,2,1,1,10,0,3,2,0,0,10,10,no
20,4,2,2,20,0,3,2,0,0,20,10,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,yes
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
27,2,2,2,27,0,10,1,0,0,27,13.5,yes
34,3,2,2,34,0,12,3,0,0,34,17,yes
27,2,2,2,27,0,8,3,0,0,27,13.5,yes
4,2,1,1,4,0,2,2,0,0,4,4,no
2,2,2,2,2,0,0,0,0,0,2,1,no
20,1,2,2,20,0,7,3,0,0,20,10,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,0,1,1,0,0,0,0,0,0,0,0,no
3,0,1,1,3,0,0,0,0,0,3,3,no
9,0,1,1,9,0,0,0,0,0,9,9,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
25,7,1,1,25,0,5,3,0,0,25,25,no
5,0,1,1,5,0,2,2,0,0,5,5,no
4,2,1,1,1,0,1,1,0,0,1,1,no
3,2,1,1,1,0,1,1,0,0,1,1,no
1,3,2,2,1,0,0,0,0,0,1,0.5,no
1,4,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
12,4,1,1,12,0,2,1,0,0,12,12,no
3,2,2,2,3,0,1,1,0,0,3,1.5,no
1,3,1,1,1,0,0,0,0,0,1,1,no
8,2,1,1,8,0,0,0,0,0,8,8,no
4,2,1,1,4,0,1,2,0,0,4,4,no
4,1,1,1,4,0,1,2,0,0,4,4,no
4,1,1,1,4,0,1,2,0,0,4,4,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
7,2,1,1,7,0,2,1,0,0,7,7,no
1,1,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,1,1,0,0,3,3,no
11,1,1,1,11,0,5,2,0,0,11,11,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,0,0,0,0,3,3,no
4,1,1,1,4,0,1,1,0,0,4,4,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
7,1,1,1,7,0,2,2,0,0,7,7,no
6,2,1,1,6,0,3,2,0,0,6,6,no
1,1,1,1,1,0,0,0,0,0,1,1,no
21,2,1,1,21,0,8,8,0,0,21,21,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,1,1,4,0,1,1,0,0,4,4,no
0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,1,1,no
5,1,1,1,9,0,2,1,0,0,9,9,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,1,1,1,3,0,1,1,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,0,0,0,0,0,0,0,0,no
6,0,1,1,1,0,3,2,0,0,1,1,no
8,1,1,1,4,0,3,1,0,0,4,4,no
13,0,1,1,9,0,4,1,0,0,9,9,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
5,1,1,1,5,0,1,1,0,0,5,5,no
5,2,1,1,5,0,1,1,0,0,5,5,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,1,1,4,0,1,1,0,0,4,4,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,1,1,0,0,3,3,no
3,0,1,1,3,0,1,1,0,0,3,3,no
5,0,1,1,7,0,1,1,0,0,7,7,no
5,1,1,1,5,0,1,1,0,0,5,5,no
10,1,1,1,10,0,4,1,0,0,10,10,no
25,2,1,1,17,0,8,3,0,0,17,17,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
8,1,1,1,8,0,3,1,0,0,8,8,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
3,1,1,1,3,0,0,0,0,0,3,3,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
10,1,1,1,10,0,4,2,0,0,10,10,no
3,1,1,1,3,0,0,0,0,0,3,3,no
3,0,1,1,3,0,0,0,0,0,3,3,no
4,2,1,1,4,0,1,1,0,0,4,4,no
2,2,1,1,2,0,0,0,0,0,2,2,no
6,1,1,1,6,0,2,1,0,0,6,6,no
4,1,1,1,4,0,1,1,0,0,4,4,no
4,1,1,1,4,0,1,1,0,0,4,4,no
2,0,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
30,1,1,1,30,0,14,2,0,0,30,30,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
4,2,1,1,4,0,1,1,0,0,4,4,no
6,1,1,1,6,0,2,1,0,0,6,6,no
4,1,1,1,4,0,1,1,0,0,4,4,no
2,0,1,1,2,0,0,0,0,0,2,2,no
3,1,1,1,3,0,0,0,0,0,3,3,no
3,0,1,1,3,0,0,0,0,0,3,3,no
3,1,1,1,3,0,0,0,0,0,3,3,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
6,1,1,1,6,0,2,1,0,0,6,6,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
10,1,1,1,10,0,4,1,0,0,10,10,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
3,1,1,1,3,0,0,0,0,0,3,3,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,1,1,1,1,0,0,0,0,0,1,1,no
8,1,1,1,8,0,3,1,0,0,8,8,no
1,1,1,1,1,0,0,0,0,0,1,1,no
6,1,1,1,6,0,2,1,0,0,6,6,no
1,1,1,1,1,0,0,0,0,0,1,1,no
6,1,1,1,6,0,2,1,0,0,6,6,no
1,1,1,1,1,0,0,0,0,0,1,1,no
6,1,1,1,6,0,2,1,0,0,6,6,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
18,1,1,1,18,0,8,1,0,0,18,18,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,1,1,1,1,0,0,0,0,0,1,1,no
6,1,1,1,6,0,2,1,0,0,6,6,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
8,1,1,1,8,0,3,1,0,0,8,8,no
3,1,1,1,3,0,0,0,0,0,3,3,no
3,0,1,1,3,0,0,0,0,0,3,3,no
5,1,1,1,5,0,1,1,0,0,5,5,no
3,1,1,1,3,0,0,0,0,0,3,3,no
6,1,1,1,6,0,1,1,0,0,6,6,no
3,0,1,1,3,0,0,0,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
8,1,1,1,8,0,3,2,0,0,8,8,no
4,2,1,1,4,0,1,1,0,0,4,4,no
2,2,1,1,2,0,0,0,0,0,2,2,no
6,1,1,1,6,0,2,1,0,0,6,6,no
4,1,1,1,4,0,1,1,0,0,4,4,no
4,1,1,1,4,0,1,1,0,0,4,4,no
2,0,1,1,2,0,0,0,0,0,2,2,no
30,1,1,1,30,0,0,0,0,0,30,30,yes
0,0,1,1,0,0,0,0,0,0,0,0,no
10,1,1,1,10,0,1,1,0,0,10,10,no
4,1,1,1,4,0,1,1,0,0,4,4,no
12,2,1,1,12,0,5,2,0,0,12,12,no
4,2,1,1,4,0,0,0,0,0,4,4,no
1,2,1,1,1,0,0,0,0,0,1,1,no
9,2,1,1,9,0,4,2,0,0,9,9,no
11,3,1,1,11,0,4,2,0,0,11,11,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
3,1,1,1,3,0,0,0,0,0,3,3,no
1,1,1,1,1,0,0,0,0,0,1,1,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
10,2,1,1,10,0,3,1,0,0,10,10,yes
7,2,1,1,7,0,1,1,0,0,7,7,yes
8,0,1,1,8,0,0,0,0,0,8,8,no
22,1,2,2,22,0,1,1,0,0,22,11,yes
1,5,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,0,0,0,0,3,3,no
2,1,1,1,2,0,0,0,0,0,2,2,no
14,1,1,1,14,0,1,1,0,0,14,14,yes
1,4,1,1,1,0,0,0,0,0,1,1,no
1,0,2,2,1,0,0,0,0,0,1,0.5,no
2,1,1,1,2,0,0,0,0,0,2,2,no
5,0,1,1,5,0,0,0,0,0,5,5,no
14,2,1,1,14,0,1,1,0,0,14,14,no
1,1,1,1,1,0,0,0,0,0,1,1,no
7,1,1,1,7,0,2,1,0,0,7,7,yes
3,0,1,1,3,0,0,0,0,0,3,3,no
2,1,1,1,2,0,0,0,0,0,2,2,no
2,0,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,1,1,4,0,1,2,0,0,4,4,no
5,0,1,1,5,0,1,1,0,0,5,5,no
3,0,1,1,3,0,1,1,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,1,1,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,1,1,0,0,3,3,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
8,0,1,1,8,0,2,2,0,0,8,8,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
9,0,1,1,9,0,5,3,0,0,9,9,no
2,2,2,2,2,0,0,0,0,0,2,1,no
2,2,1,1,2,0,0,0,0,0,2,2,no
2,2,1,1,2,0,0,0,0,0,2,2,no
2,0,1,1,2,0,0,0,0,0,2,2,no
0,0,1,1,0,0,0,0,0,0,0,0,no
5,1,1,1,5,0,2,1,0,0,5,5,no
10,2,1,1,10,0,2,1,0,0,10,10,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,2,1,1,3,0,0,0,0,0,3,3,no
8,1,1,1,8,0,2,1,0,0,8,8,no
5,1,1,1,5,0,1,1,0,0,5,5,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,0,0,0,no
0,6,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,0,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,1,1,0,0,2,2,no
2,6,1,1,2,0,0,0,0,0,2,2,no
3,2,1,1,3,0,1,1,0,0,3,3,no
1,1,1,1,1,0,0,0,0,0,1,1,no
3,1,1,1,3,0,1,1,0,0,3,3,yes
1,3,1,1,1,0,0,0,0,0,1,1,no
10,0,1,1,10,0,3,3,0,0,10,10,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
7,0,1,1,7,0,2,2,0,0,7,7,yes
11,4,2,2,11,0,4,1,0,0,9,5.5,no
4,1,1,1,4,0,1,1,0,0,4,4,no
2,2,1,1,2,0,0,0,0,0,2,2,no
2,0,1,1,2,0,0,0,0,0,2,2,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
7,0,1,1,7,0,1,1,0,0,7,7,no
14,2,1,1,14,0,2,1,0,0,14,14,no
3,2,1,1,3,0,1,1,0,0,3,3,no
0,2,1,1,0,0,0,0,0,0,0,0,no
8,0,1,1,8,0,2,1,0,0,8,8,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
6,0,1,1,6,0,0,0,0,0,6,6,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
11,2,1,1,11,0,1,1,0,0,11,11,no
1,2,1,1,1,0,0,0,0,0,1,1,no
4,2,1,1,4,0,1,1,0,0,4,4,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
5,2,1,1,5,0,1,1,0,0,5,5,no
0,2,1,1,0,0,0,0,0,0,0,0,no
13,2,1,1,13,0,1,1,0,0,13,13,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,yes
4,1,1,1,4,0,1,1,0,0,4,4,no
33,2,1,1,33,0,4,2,0,0,33,33,yes
1,2,1,1,1,0,0,0,0,0,1,1,yes
13,2,1,1,13,0,2,1,0,0,13,13,yes
15,2,1,1,15,0,1,1,0,0,15,15,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
2,2,1,1,2,0,0,0,0,0,2,2,yes
16,1,2,2,16,0,3,3,0,0,14,8,no
4,2,1,1,4,0,1,1,0,0,4,4,no
1,2,1,1,1,0,0,0,0,0,1,1,no
11,0,3,3,11,0,3,2,0,0,6,3.666667,no
2,1,2,2,2,0,1,1,0,0,2,1,no
10,0,1,1,10,0,2,3,0,0,10,10,no
7,4,1,1,7,0,0,0,0,0,7,7,no
11,2,1,1,11,0,2,1,0,0,11,11,no
20,0,2,2,20,0,7,2,0,0,18,10,no
1,2,1,1,1,0,0,0,0,0,1,1,no
20,0,1,1,20,0,2,2,0,0,20,20,no
3,3,2,2,3,0,0,0,0,0,3,1.5,no
17,1,1,1,17,0,4,3,0,0,17,17,no
9,0,1,1,9,0,1,1,0,0,9,9,no
8,2,1,1,8,0,2,2,0,0,8,8,no
2,2,1,1,2,0,1,1,0,0,2,2,no
10,2,1,1,10,0,3,3,0,0,10,10,no
6,1,1,1,6,0,2,2,0,0,6,6,no
3,2,1,1,3,0,0,0,0,0,3,3,no
5,3,1,1,5,0,1,1,0,0,5,5,no
11,2,1,1,11,0,2,1,0,0,11,11,no
5,0,1,1,8,0,1,1,0,0,8,8,no
53,3,1,1,53,0,9,3,0,0,53,53,yes
8,3,1,1,33,0,1,1,0,0,33,33,yes
31,4,1,1,18,0,6,3,0,0,18,18,yes
9,1,1,1,9,0,2,2,0,0,9,9,no
1,1,1,1,1,0,0,0,0,0,1,1,no
0,2,1,1,0,0,0,0,0,0,0,0,no
13,2,1,1,13,0,4,4,0,0,13,13,no
4,1,1,1,4,0,1,1,0,0,4,4,no
1,3,1,1,1,0,0,0,0,0,1,1,no
11,4,2,2,11,0,2,1,0,0,11,5.5,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
0,3,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,0,0,0,0,0,1,1,no
25,0,1,1,25,0,4,2,0,0,25,25,no
17,5,1,1,17,0,3,2,0,0,17,17,no
5,4,1,1,5,0,1,1,0,0,5,5,no
26,2,2,2,26,0,4,2,0,0,26,13,no
37,3,1,1,37,0,5,2,0,0,37,37,no
23,2,1,1,23,0,4,1,0,0,23,23,no
18,3,1,1,18,0,4,1,0,0,18,18,yes
11,4,1,1,11,0,1,1,0,0,11,11,no
6,4,1,1,6,0,1,1,0,0,6,6,no
1,3,1,1,1,0,0,0,0,0,1,1,no
0,1,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
5,0,1,1,5,0,1,1,0,0,5,5,no
15,1,1,1,15,0,7,2,0,0,15,15,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,0,1,1,3,0,1,1,0,0,3,3,no
9,2,1,1,9,0,3,1,0,0,9,9,no
4,2,1,1,4,0,1,1,0,0,4,4,no
1,0,1,1,1,0,0,0,0,0,1,1,no
3,1,1,1,3,0,1,1,0,0,3,3,no
0,0,1,1,0,0,0,0,0,0,0,0,no
5,0,1,1,5,0,1,2,0,0,5,5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
8,1,1,1,8,0,2,1,0,0,8,8,no
13,2,1,1,13,0,2,2,0,0,13,13,no
1,3,1,1,1,0,0,0,0,0,1,1,no
39,1,1,1,39,0,6,4,0,0,39,39,no
6,2,1,1,6,0,1,2,0,0,6,6,no
1,1,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
2,1,1,1,2,0,0,0,0,0,2,2,no
1,1,1,1,1,0,0,0,0,0,1,1,no
58,7,1,1,58,0,11,5,0,0,58,58,no
0,2,1,1,0,0,0,0,0,0,0,0,no
17,2,1,1,17,0,3,3,0,0,17,17,no
12,0,1,1,12,0,4,4,0,0,12,12,no
2,0,1,1,2,0,0,0,0,0,2,2,no
5,3,1,1,5,0,1,1,0,0,5,5,no
2,4,1,1,2,0,0,0,0,0,2,2,no
9,3,1,1,9,0,3,2,0,0,9,9,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,0,1,1,1,0,0,0,0,0,1,1,yes
2,0,1,1,2,0,0,0,0,0,2,2,yes
1,3,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
4,2,1,1,4,0,0,0,0,0,4,4,no
5,2,1,1,5,0,0,0,0,0,5,5,no
2,1,1,1,2,0,1,1,0,0,2,2,no
1,1,1,1,1,0,0,0,0,0,1,1,yes
1,2,1,1,1,0,0,0,0,0,1,1,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
8,0,1,1,8,0,2,3,0,0,8,8,no
1,0,1,1,1,0,0,0,0,0,1,1,yes
10,1,1,1,10,0,1,1,0,0,10,10,no
19,3,1,1,19,0,4,2,0,0,19,19,yes
10,2,1,1,10,0,2,1,0,0,10,10,yes
1,2,1,1,1,0,0,0,0,0,1,1,no
2,2,1,1,2,0,1,1,0,0,2,2,no
3,1,1,1,3,0,1,1,0,0,3,3,yes
1,0,1,1,1,0,0,0,0,0,1,1,no
11,3,1,1,11,0,2,1,0,0,11,11,yes
11,4,1,1,11,0,4,1,0,0,11,11,yes
14,0,1,1,14,0,3,3,0,0,14,14,yes
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,2,1,1,0,0,0,0,0,0,0,0,no
0,2,1,1,0,0,0,0,0,0,0,0,no
6,1,1,1,6,0,2,1,0,0,6,6,no
11,2,1,1,11,0,3,1,0,0,11,11,no
6,2,1,1,6,0,2,2,0,0,6,6,no
5,3,1,1,5,0,2,1,0,0,5,5,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
5,0,1,1,5,0,0,0,0,0,5,5,no
8,0,1,1,8,0,0,0,0,0,8,8,no
11,0,1,1,11,0,0,0,0,0,11,11,no
3,0,2,2,3,0,0,0,0,0,3,1.5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
17,1,1,1,17,0,4,3,0,0,17,17,no
1,0,1,1,1,0,0,0,0,0,1,1,no
2,0,1,1,2,0,0,0,0,0,2,2,no
8,2,1,1,8,0,2,2,0,0,8,8,no
12,2,1,1,12,0,1,1,0,0,12,12,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
29,2,2,3,29,0,4,2,0,0,29,9.666667,no
9,5,1,1,9,0,1,1,0,0,9,9,no
3,1,1,1,3,0,1,1,0,0,3,3,no
14,2,1,1,14,0,3,2,0,0,14,14,no
1,1,1,1,1,0,0,0,0,0,1,1,no
18,2,1,1,18,0,2,2,0,0,18,18,no
1,2,1,1,1,0,0,0,0,0,1,1,no
6,2,1,1,6,0,1,2,0,0,6,6,no
15,2,1,1,15,0,1,1,0,0,15,15,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
8,1,1,1,8,0,0,0,0,0,8,8,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
1,5,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,4,1,1,1,0,0,0,0,0,1,1,no
47,3,2,3,47,0,11,4,0,0,47,15.666667,no
43,0,1,1,3,0,11,4,0,0,3,3,no
28,2,1,1,2,0,7,3,0,0,2,2,no
14,5,1,1,14,0,3,1,0,0,14,14,no
3,2,1,1,3,0,1,1,0,0,3,3,no
3,2,1,1,2,0,1,1,0,0,2,2,no
16,1,1,1,16,0,3,1,0,0,16,16,no
2,0,2,2,2,0,1,1,0,0,2,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
12,0,1,1,18,0,5,3,0,0,18,18,no
1,2,1,1,1,0,0,0,0,0,1,1,no
19,2,1,1,19,0,3,2,0,0,19,19,no
3,2,1,1,4,0,0,0,0,0,4,4,no
3,4,1,1,3,0,1,1,0,0,3,3,no
1,3,1,1,1,0,0,0,0,0,1,1,no
4,1,1,2,4,0,1,1,0,0,3,2,no
1,1,1,1,1,0,1,1,0,0,1,1,no
0,3,1,1,0,0,0,0,0,0,0,0,no
1,5,1,1,1,0,0,0,0,0,1,1,no
1,5,1,1,1,0,0,0,0,0,1,1,no
1,4,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
0,5,1,1,0,0,0,0,0,0,0,0,no
0,5,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
4,1,1,1,4,0,1,1,0,0,4,4,no
1,5,1,1,1,0,0,0,0,0,1,1,no
1,4,1,1,1,0,0,0,0,0,1,1,no
1,5,1,1,1,0,0,0,0,0,1,1,no
0,1,1,1,0,0,0,0,0,0,0,0,no
5,3,1,1,5,0,1,1,0,0,5,5,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,0,1,1,1,0,0,0,0,0,1,1,no
5,2,1,1,5,0,1,1,0,0,5,5,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,5,1,1,0,0,0,0,0,0,0,0,no
0,5,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,1,1,no
1,1,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
1,2,1,1,1,0,0,0,0,0,1,1,no
47,3,1,1,47,0,10,3,0,0,47,47,no
42,4,1,1,42,0,10,3,0,0,42,42,no
20,5,1,1,20,0,5,2,0,0,20,20,no
2,1,1,1,2,0,1,1,0,0,2,2,no
11,5,1,1,11,0,2,2,0,0,11,11,no
7,4,1,1,7,0,2,2,0,0,7,7,no
11,5,1,1,11,0,2,2,0,0,11,11,no
7,4,1,1,7,0,2,2,0,0,7,7,no
11,4,1,1,11,0,2,2,0,0,11,11,no
7,3,1,1,7,0,2,2,0,0,7,7,no
1,0,1,1,8,0,0,0,0,0,8,8,no
1,1,1,1,1,0,0,0,0,0,1,1,no
32,3,2,2,32,0,2,1,0,0,26,16,no
15,2,2,2,1,0,1,1,0,0,1,0.5,no
1,2,2,2,2,0,0,0,0,0,2,1,no
3,3,1,1,3,0,1,1,0,0,3,3,no
1,4,1,1,1,0,0,0,0,0,1,1,no
1,3,1,1,1,0,0,0,0,0,1,1,no
0,4,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,4,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,3,1,1,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,0,0,0,no
4,4,1,1,4,0,1,1,0,0,4,4,no
1,3,1,1,1,0,0,0,0,0,1,1,no
2,4,1,1,2,0,1,1,0,0,2,2,no
11,1,1,1,11,0,5,4,0,0,11,11,no
2,2,1,1,2,0,0,0,0,0,2,2,no
2,2,1,1,2,0,0,0,0,0,2,2,no
22,2,1,1,22,0,3,1,0,0,22,22,no
18,4,1,1,10,0,3,1,0,0,10,10,no
6,3,1,1,5,0,1,1,0,0,5,5,no
1,1,1,1,1,0,0,0,0,0,1,1,no
7,4,1,1,7,0,2,1,0,0,7,7,no
10,0,1,1,10,0,1,1,0,0,10,10,no
5,4,1,1,5,0,1,1,0,0,5,5,no
30,1,1,1,30,0,8,3,0,0,30,30,no
21,5,1,1,22,0,7,3,0,0,22,22,no
4,0,1,1,4,0,1,1,0,0,4,4,no
27,0,1,1,27,0,5,2,0,0,27,27,no
5,3,1,1,5,0,1,1,0,0,5,5,no
16,0,1,1,16,0,4,2,0,0,16,16,no
1,0,1,1,1,0,0,0,0,0,1,1,no
4,0,1,1,4,0,1,1,0,0,4,4,no
26,3,1,1,26,0,4,1,0,0,26,26,no
4,3,1,1,4,0,1,2,0,0,4,4,no
0,3,1,1,0,0,0,0,0,0,0,0,no
4,3,1,1,4,0,1,2,0,0,4,4,no
0,3,1,1,0,0,0,0,0,0,0,0,no
4,4,1,1,4,0,1,2,0,0,4,4,no
0,4,1,1,0,0,0,0,0,0,0,0,no
4,3,1,1,4,0,1,2,0,0,4,4,no
0,3,1,1,0,0,0,0,0,0,0,0,no
4,4,1,1,4,0,1,2,0,0,4,4,no
0,4,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,0,0,0,0,0,1,1,no
2,1,1,1,2,0,0,0,0,0,2,2,no
4,4,1,1,4,0,1,2,0,0,4,4,no
0,4,1,1,0,0,0,0,0,0,0,0,no
4,5,1,1,4,0,1,2,0,0,4,4,no
0,5,1,1,0,0,0,0,0,0,0,0,no
4,5,1,1,4,0,1,2,0,0,4,4,no
0,5,1,1,0,0,0,0,0,0,0,0,no
4,4,1,1,4,0,1,2,0,0,4,4,no
0,4,1,1,0,0,0,0,0,0,0,0,no
4,4,1,1,4,0,1,2,0,0,4,4,no
0,4,1,1,0,0,0,0,0,0,0,0,no
4,3,1,1,4,0,1,2,0,0,4,4,no
0,3,1,1,0,0,0,0,0,0,0,0,no
15,7,1,1,15,0,2,1,0,0,15,15,no
11,4,1,1,4,0,2,1,0,0,4,4,no
3,3,1,1,3,0,0,0,0,0,3,3,no
