@relation BOOKKEEPER-Training-1

@attribute LOC numeric
@attribute NumParameters numeric
@attribute NumBranches numeric
@attribute NestingDepth numeric
@attribute NumCodeSmells numeric
@attribute NumLocalVariables numeric
@attribute NumRevisions numeric
@attribute NumAuthors numeric
@attribute TotalStmtAdded numeric
@attribute TotalStmtDeleted numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute HasFixHistory numeric
@attribute IsBuggy {no,yes}

@data
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,1,4,2,0,1,1,1,8,0,8,8,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,5,2,2,0,0,2,2,6,0,5,3,0,no
7,2,1,1,0,1,2,2,7,0,7,3.5,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
20,5,5,2,0,3,1,1,20,0,20,20,0,no
1,1,0,0,0,0,2,2,1,0,1,0.5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
3,4,1,1,0,2,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,1,2,1,0,3,1,1,10,0,10,10,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
12,2,2,2,0,1,2,2,12,0,12,6,0,no
6,1,1,1,0,1,1,1,6,0,6,6,0,no
5,0,2,2,0,0,1,1,5,0,5,5,0,no
2,4,0,0,0,1,1,1,2,0,2,2,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
4,3,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,6,0,0,0,0,1,1,0,0,0,0,0,no
7,4,0,0,0,1,1,1,7,0,7,7,0,no
10,0,1,1,0,2,1,1,10,0,10,10,0,no
28,1,8,6,2,8,2,2,28,0,28,14,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
30,1,0,0,1,0,1,1,30,0,30,30,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,no
6,0,3,1,0,0,1,1,6,0,6,6,0,no
4,1,1,2,0,0,1,1,4,0,4,4,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,0,1,1,0,1,1,1,7,0,7,7,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,1,2,2,0,0,1,1,7,0,7,7,0,no
5,0,1,1,0,0,2,1,5,0,3,2.5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,1,3,2,0,2,1,1,11,0,11,11,0,yes
9,1,2,1,0,1,1,1,9,0,9,9,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,3,0,0,0,2,1,1,5,0,5,5,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,1,5,4,0,0,1,1,11,0,11,11,0,no
22,5,2,2,1,4,1,1,22,0,22,22,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
29,2,6,4,2,8,1,1,29,0,29,29,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,1,1,0,0,2,2,2,0,2,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
5,1,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
29,2,5,2,0,3,2,2,29,0,28,14.5,0,yes
15,7,2,1,1,0,1,1,15,0,15,15,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
21,5,6,3,0,2,3,1,21,0,18,7,0,yes
4,2,1,1,0,0,1,1,4,0,4,4,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,4,1,1,0,0,1,1,2,0,2,2,0,no
3,3,1,1,0,1,1,1,3,0,3,3,0,no
34,3,12,3,1,5,2,2,34,0,34,17,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,no
25,1,4,2,0,0,2,2,25,0,21,12.5,0,yes
11,5,1,1,0,0,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
3,1,0,0,0,1,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,5,3,2,0,3,1,1,17,0,17,17,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
1,5,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
10,1,4,1,0,0,1,1,10,0,10,10,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
7,2,2,1,0,1,1,1,7,0,7,7,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
10,5,3,2,0,4,1,1,10,0,10,10,0,yes
16,0,4,2,0,1,1,1,16,0,16,16,0,no
8,2,2,2,0,2,1,1,8,0,8,8,0,no
5,2,0,0,0,3,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,1,2,2,0,2,1,1,9,0,9,9,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
19,2,3,2,0,3,1,1,19,0,19,19,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,2,0,0,0,0,2,2,4,0,4,2,0,yes
10,1,2,2,1,1,1,1,10,0,10,10,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
16,1,6,2,0,0,1,1,16,0,16,16,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
14,4,3,3,0,3,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
13,1,3,2,0,1,3,2,14,1,14,5,0,yes
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,3,3,6,5,6,3.666667,0,no
7,3,2,2,0,1,1,1,7,0,7,7,0,no
7,4,2,2,0,1,1,1,7,0,7,7,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
33,3,9,3,0,9,3,2,50,17,50,22.333333,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
3,1,1,1,0,1,1,1,3,0,3,3,0,no
21,4,3,2,0,3,3,2,21,0,20,7,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
5,2,1,1,0,1,1,1,5,0,5,5,0,no
0,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
13,2,3,3,0,3,1,1,13,0,13,13,0,no
23,2,4,1,0,5,1,1,23,0,23,23,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,0,1,1,5,0,5,5,0,no
4,4,1,1,0,0,1,1,4,0,4,4,0,yes
11,1,2,1,1,3,1,1,11,0,11,11,0,no
47,3,10,3,1,11,1,1,47,0,47,47,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,yes
15,1,1,1,0,1,1,1,15,0,15,15,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,3,2,1,0,1,0.333333,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,3,2,1,0,1,3,2,9,0,6,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
12,4,3,2,1,2,2,1,14,2,14,8,0,no
26,2,3,1,0,5,2,2,26,0,26,13,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
2,5,0,0,0,0,1,1,2,0,2,2,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
5,2,1,1,0,1,1,1,5,0,5,5,0,no
6,0,2,1,0,1,1,1,6,0,6,6,0,no
10,2,1,1,1,2,2,2,10,0,10,5,0,yes
5,1,1,1,0,1,1,1,5,0,5,5,0,no
19,4,6,3,0,2,2,2,19,0,17,9.5,0,yes
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
3,1,0,0,1,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
5,3,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
11,0,3,3,0,0,5,3,67,56,62,24.6,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
13,1,2,2,0,0,2,1,13,0,13,6.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,5,7,2,1,4,2,2,17,0,17,8.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
38,0,9,4,1,10,2,2,38,0,35,19,0,no
1,2,0,0,0,0,2,2,2,0,2,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
37,1,18,1,1,0,3,2,37,0,33,12.333333,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
7,0,3,3,1,2,1,1,7,0,7,7,0,no
1,3,0,0,0,0,2,2,1,0,1,0.5,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,1,2,2,9,0,9,4.5,0,no
8,1,4,3,0,1,1,1,8,0,8,8,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
14,0,3,3,0,5,1,1,14,0,14,14,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
27,2,10,1,1,2,2,2,27,0,27,13.5,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,2,0,0,0,0,1,1,3,0,3,3,0,no
10,5,2,2,0,0,1,1,10,0,10,10,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
11,4,4,1,0,1,1,1,11,0,11,11,0,yes
2,2,0,0,0,0,1,1,2,0,2,2,0,no
9,1,2,1,0,0,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,2,3,3,0,0,1,1,10,0,10,10,0,no
10,1,1,2,0,3,1,1,10,0,10,10,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
13,2,2,2,1,3,2,2,13,0,13,6.5,0,yes
3,1,1,1,0,0,2,2,3,0,3,1.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
11,0,3,3,0,1,1,1,11,0,11,11,0,no
4,1,1,1,0,1,2,1,4,0,3,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
15,2,4,3,1,6,1,1,15,0,15,15,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
22,4,3,2,0,2,3,2,22,0,15,7.333333,0,no
11,0,0,0,0,3,1,1,11,0,11,11,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
3,2,1,1,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,2,1,1,0,1,2,2,2,0,1,1,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
30,0,13,2,1,4,1,1,30,0,30,30,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,0,1,2,0,0,3,2,7,0,4,2.333333,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
20,3,2,1,0,0,1,1,20,0,20,20,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,0,0,1,2,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
9,3,3,2,0,1,1,1,9,0,9,9,0,no
15,7,2,1,1,0,1,1,15,0,15,15,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
15,2,1,1,0,0,2,2,1,0,1,0.5,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
14,1,2,1,1,5,2,2,14,0,14,7,0,no
8,1,3,1,0,0,1,1,8,0,8,8,0,no
2,6,0,0,1,1,1,1,2,0,2,2,0,no
4,1,1,2,0,0,1,1,4,0,4,4,0,no
4,1,1,1,0,2,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,4,2,2,0,1,1,1,7,0,7,7,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
39,1,6,4,1,10,1,1,39,0,39,39,0,no
29,0,6,3,1,11,1,1,29,0,29,29,0,yes
11,3,2,1,0,1,1,1,11,0,11,11,0,yes
4,0,2,1,0,2,1,1,4,0,4,4,0,no
12,4,2,1,0,0,1,1,12,0,12,12,0,no
6,2,1,2,0,1,2,1,6,0,6,3,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,yes
0,5,0,0,0,0,1,1,0,0,0,0,0,no
4,0,2,2,1,1,2,2,4,0,4,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
13,2,4,4,0,3,1,1,13,0,13,13,0,no
5,3,0,0,0,1,1,1,5,0,5,5,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
5,3,1,1,0,0,2,2,19,10,19,14.5,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
4,4,1,1,0,0,1,1,4,0,4,4,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,no
4,1,1,1,0,2,1,1,4,0,4,4,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
5,1,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
67,1,20,5,3,18,2,2,67,0,67,33.5,0,yes
38,1,5,2,0,3,1,1,38,0,38,38,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
3,2,1,1,0,0,2,2,3,0,3,1.5,0,no
25,1,5,3,0,6,1,1,25,0,25,25,0,no
15,2,3,1,0,3,2,2,15,0,15,7.5,0,yes
3,1,1,1,0,0,1,1,3,0,3,3,0,no
3,2,0,0,0,1,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
4,3,1,1,0,1,1,1,4,0,4,4,0,no
3,1,1,1,0,0,1,1,3,0,3,3,0,yes
6,1,3,2,0,1,1,1,6,0,6,6,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
29,1,4,2,0,6,3,2,29,0,18,9.666667,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,1,4,3,0,4,1,1,17,0,17,17,0,no
11,2,3,1,0,2,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,0,2,1,1,2,1,1,7,0,7,7,0,no
2,2,0,0,0,0,2,2,2,0,2,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
7,1,2,1,0,1,1,1,7,0,7,7,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,2,2,2,0,2,1,1,7,0,7,7,0,no
3,1,1,1,0,1,1,1,3,0,3,3,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
34,4,5,2,0,3,1,1,4,0,4,4,0,yes
6,4,0,0,0,1,1,1,6,0,6,6,0,no
13,1,1,2,0,1,3,2,13,0,12,4.333333,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,1,0,1,1,0,no
9,0,1,1,0,1,1,1,9,0,9,9,0,no
1,5,0,0,0,0,2,1,1,0,1,0.5,0,yes
6,4,1,1,0,1,1,1,6,0,6,6,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
5,3,1,1,0,2,1,1,5,0,5,5,0,no
8,1,3,2,0,0,1,1,8,0,8,8,0,no
4,2,1,2,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,5,1,2,0,0,1,1,4,0,4,4,0,no
10,1,1,1,0,3,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
30,1,8,3,0,7,1,1,30,0,30,30,0,no
10,3,2,1,0,3,1,1,10,0,10,10,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
1,2,0,0,1,0,1,1,1,0,1,1,0,no
21,4,4,3,1,3,1,1,21,0,21,21,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
25,0,7,3,3,0,1,1,25,0,25,25,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,2,1,1,0,1,1,1,5,0,5,5,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
6,0,3,2,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
10,1,4,2,0,0,1,1,10,0,10,10,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
7,3,1,1,0,1,2,1,7,0,7,3.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,1,4,2,0,1,2,2,10,0,9,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
7,1,2,2,0,2,3,2,9,2,7,3.666667,0,yes
2,1,0,0,0,0,2,1,2,0,2,1,0,no
4,4,1,1,0,0,1,1,4,0,4,4,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
13,0,2,2,0,2,1,1,13,0,13,13,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,1,2,2,0,0,1,1,7,0,7,7,0,no
58,7,11,5,5,11,1,1,58,0,58,58,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
37,3,5,2,0,7,1,1,37,0,37,37,0,no
11,4,2,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,0,2,1,4,0,4,2,0,yes
9,0,2,2,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,0,1,1,0,0,1,1,8,0,8,8,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,0,1,1,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,1,1,1,5,0,5,5,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
18,3,4,2,0,6,1,1,18,0,18,18,0,no
13,5,0,0,0,2,2,1,18,5,18,11.5,0,no
9,2,2,2,0,0,1,1,9,0,9,9,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
3,2,0,0,0,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,8,0,8,8,0,no
7,1,1,2,0,2,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
5,0,2,2,0,0,1,1,5,0,5,5,0,no
20,0,7,2,1,0,2,2,20,0,18,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
24,1,3,1,1,10,3,2,24,0,24,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
3,3,0,0,0,0,2,2,3,0,3,1.5,0,no
15,0,3,3,1,5,2,2,15,0,13,7.5,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
8,1,3,1,1,0,1,1,4,0,4,4,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,6,6,2,1,7,2,2,17,0,17,8.5,0,no
4,3,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,4,4,1,0,2,2,2,11,0,9,5.5,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
14,0,3,2,0,4,1,1,14,0,14,14,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
18,1,4,2,0,2,1,1,18,0,18,18,0,no
12,3,2,1,1,3,2,2,12,0,12,6,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
33,2,8,3,1,8,2,2,33,0,24,16.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,1,1,0,0,1,1,3,0,3,3,0,no
7,1,2,2,0,3,1,1,7,0,7,7,0,no
13,1,5,3,0,2,1,1,13,0,13,13,0,no
8,1,3,1,0,0,1,1,8,0,8,8,0,no
6,2,3,2,0,3,1,1,6,0,6,6,0,no
4,2,0,0,0,0,1,1,4,0,4,4,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
4,0,0,0,0,0,1,1,4,0,4,4,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,2,1,2,0,1,1,1,7,0,7,7,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
15,6,0,0,1,3,1,1,15,0,15,15,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,0,0,0,0,1,1,1,8,0,8,8,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
25,7,5,3,1,2,1,1,25,0,25,25,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
4,5,1,2,0,0,1,1,4,0,4,4,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
10,1,1,1,1,4,1,1,10,0,10,10,0,no
11,5,3,1,0,2,1,1,11,0,11,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,3,1,1,0,1,1,1,33,0,33,33,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
11,2,2,1,1,1,2,1,11,0,11,5.5,0,no
11,2,1,1,0,0,1,1,11,0,11,11,0,no
48,5,10,2,1,1,6,2,48,0,37,8,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
26,0,3,3,1,15,1,1,26,0,26,26,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
37,2,9,3,0,6,3,3,37,0,37,12.333333,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,1,2,2,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,4,1,1,0,2,1,1,11,0,11,11,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
8,0,2,1,0,1,2,1,8,0,8,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
11,6,3,2,1,2,1,1,11,0,11,11,0,no
7,3,3,1,0,0,1,1,7,0,7,7,0,no
11,5,2,2,0,1,1,1,11,0,11,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,0,1,1,0,1,2,1,2,0,2,1,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
2,2,0,0,0,1,1,1,2,0,2,2,0,no
7,1,2,1,0,1,1,1,7,0,7,7,0,yes
2,3,0,0,0,0,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
4,2,0,0,0,2,1,1,4,0,4,4,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,2,1,2,0,0,1,1,6,0,6,6,0,no
20,2,8,8,1,0,1,1,20,0,20,20,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,yes
4,1,1,1,0,1,1,1,4,0,4,4,0,no
6,1,2,2,0,0,1,1,6,0,6,6,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
7,2,2,1,1,1,3,3,7,0,7,2.333333,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
14,2,1,1,1,5,1,1,14,0,14,14,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
5,3,1,1,0,1,1,1,5,0,5,5,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
9,0,2,1,0,0,2,1,9,0,8,4.5,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,no
10,2,1,3,1,2,1,1,10,0,10,10,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,3,2,1,0,0,1,1,7,0,7,7,0,no
7,4,2,2,0,0,1,1,7,0,7,7,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,1,0,0,0,0,1,1,8,0,8,8,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
5,0,0,0,1,2,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,3,1,1,0,1,2,2,6,0,6,3,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,1,2,2,2,0,2,1,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
9,1,1,1,1,2,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
18,1,2,1,0,3,1,1,5,0,5,5,0,no
3,2,1,1,0,0,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
9,2,4,2,0,3,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
13,0,4,1,1,1,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
19,3,2,1,0,4,2,2,19,0,19,9.5,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
56,1,17,5,3,6,1,1,56,0,56,56,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
17,1,4,3,1,3,2,2,17,0,9,8.5,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
3,1,0,0,0,0,1,1,3,0,3,3,0,no
12,2,3,1,0,2,1,1,12,0,12,12,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
11,0,3,2,0,0,2,2,11,0,11,5.5,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,3,1,2,0,2,0.666667,0,no
12,2,1,1,0,1,1,1,12,0,12,12,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
15,2,4,2,0,3,1,1,15,0,15,15,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
21,5,7,3,0,2,1,1,22,0,22,22,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,2,0,0,0,1,2,2,6,0,5,3,0,no
4,3,0,0,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
16,0,3,1,0,2,1,1,16,0,16,16,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
19,1,2,1,1,5,2,1,22,3,22,12.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
6,2,1,2,0,2,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
4,2,1,1,0,1,1,1,4,0,4,4,0,no
10,1,3,2,0,1,2,2,10,0,10,5,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,no
16,1,1,1,0,1,2,2,16,0,16,8,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
13,0,3,1,1,4,1,1,13,0,13,13,0,no
4,1,0,0,0,0,1,1,4,0,4,4,0,no
9,6,1,1,1,1,1,1,9,0,9,9,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
29,2,4,2,0,6,3,2,29,0,29,9.666667,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,2,1,1,0,2,1,1,6,0,6,6,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
6,0,2,3,0,0,2,2,6,0,6,3,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,yes
28,2,7,3,0,0,1,1,2,0,2,2,0,no
7,1,3,1,0,0,2,2,7,0,5,3.5,0,yes
10,2,2,1,0,1,1,1,10,0,10,10,0,no
31,4,6,3,0,4,1,1,18,0,18,18,0,yes
1,3,0,0,0,0,2,2,23,22,23,22.5,0,no
3,2,1,1,0,0,3,2,3,0,2,1,0,no
5,0,1,2,0,0,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,0,4,4,1,7,2,2,17,0,17,8.5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
8,1,2,1,0,1,1,1,8,0,8,8,0,no
10,1,4,1,0,0,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,1,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,3,1,1,0,1,1,1,5,0,5,5,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
9,1,4,1,0,0,2,2,9,0,7,4.5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
18,1,8,1,0,0,1,1,18,0,18,18,0,no
7,1,2,2,0,2,1,1,7,0,7,7,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
5,3,0,0,0,1,1,1,5,0,5,5,0,no
13,2,2,2,0,3,1,1,13,0,13,13,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
6,0,1,1,0,1,3,2,6,0,4,2,0,no
8,0,2,3,0,1,1,1,8,0,8,8,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
19,3,4,2,0,8,1,1,19,0,19,19,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
3,5,1,1,0,0,1,1,3,0,3,3,0,no
6,1,0,0,1,3,1,1,6,0,6,6,0,yes
2,1,0,0,0,0,2,1,2,0,2,1,0,no
7,1,2,2,1,3,1,1,7,0,7,7,0,no
7,0,2,1,0,3,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
6,1,1,1,0,0,1,1,6,0,6,6,0,no
10,2,3,2,0,2,1,1,10,0,10,10,0,no
14,5,3,1,0,0,1,1,14,0,14,14,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,no
18,2,2,2,0,2,1,1,18,0,18,18,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
25,6,4,2,1,3,1,1,25,0,25,25,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
19,2,2,1,0,4,2,2,19,0,19,9.5,0,yes
16,0,2,1,0,0,2,2,7,0,6,3.5,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,2,2,2,0,1,1,1,8,0,8,8,0,no
6,3,1,1,0,0,1,1,6,0,6,6,0,no
17,4,3,2,0,3,3,2,17,0,16,5.666667,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
27,2,8,3,0,3,2,2,27,0,27,13.5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
26,2,4,2,0,8,2,2,26,0,26,13,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
4,0,1,2,0,0,2,2,4,0,4,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
18,2,5,3,0,1,1,1,18,0,18,18,0,yes
4,2,1,1,0,0,1,1,4,0,4,4,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
8,0,2,2,0,2,1,1,8,0,8,8,0,no
4,0,1,1,0,0,4,3,13,1,9,3.5,0,yes
2,1,0,0,0,0,2,1,2,0,2,1,0,no
43,0,11,4,1,4,1,1,3,0,3,3,0,no
38,0,10,4,1,5,5,3,52,0,39,10.4,0,yes
1,0,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
13,1,5,4,0,4,1,1,13,0,13,13,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
12,2,5,2,0,3,1,1,12,0,12,12,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
28,3,7,1,0,1,3,2,28,0,28,9.333333,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,0,0,0,0,0,1,1,5,0,5,5,0,no
6,2,1,1,0,1,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
16,3,5,1,0,0,2,2,16,0,16,8,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
11,5,2,2,0,1,1,1,11,0,11,11,0,no
21,0,7,5,1,5,1,1,21,0,21,21,0,no
20,5,5,2,1,2,1,1,20,0,20,20,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
4,2,0,0,0,3,1,1,4,0,4,4,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
2,4,0,0,0,0,2,2,2,0,1,1,0,no
9,0,2,2,0,0,1,1,9,0,9,9,0,no
12,0,5,2,0,8,1,1,12,0,12,12,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,2,1,1,0,0,1,1,3,0,3,3,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
5,1,2,2,0,1,1,1,5,0,5,5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,1,2,1,0,2,1,1,6,0,6,6,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
4,0,2,2,0,1,1,1,4,0,4,4,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,0,1,1,0,1,1,1,5,0,5,5,0,no
25,6,3,1,1,7,1,1,25,0,25,25,0,no
2,5,0,0,0,1,1,1,2,0,2,2,0,no
9,4,1,1,0,0,2,1,9,0,9,4.5,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
5,1,2,1,0,1,1,1,5,0,5,5,0,no
30,2,5,2,0,2,1,1,30,0,30,30,0,yes
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,4,1,1,0,1,2,2,8,0,8,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,0,1,1,0,1,1,1,2,0,2,2,0,no
8,0,2,3,1,2,1,1,8,0,8,8,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,1,1,1,0,1,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,yes
2,1,0,0,0,0,2,1,2,0,2,1,0,no
5,1,2,1,0,1,1,1,5,0,5,5,0,no
9,2,3,1,0,1,1,1,9,0,9,9,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
12,1,4,2,0,1,2,2,12,0,12,6,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
7,2,1,1,1,1,1,1,7,0,7,7,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
42,2,12,6,2,7,2,1,42,0,40,21,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
25,2,8,3,1,3,1,1,17,0,17,17,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
2,2,0,0,0,0,1,1,2,0,2,2,0,no
15,2,1,1,0,3,1,1,15,0,15,15,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
32,3,2,1,0,4,2,2,32,0,26,16,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
7,3,1,1,0,1,2,2,7,0,7,3.5,0,no
2,2,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
18,4,3,1,0,2,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,2,0,0,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,2,1,1,0,0,1,1,11,0,11,11,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
20,4,3,2,0,3,2,2,20,0,20,10,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,0,1,1,0,0,0,0,0,no
4,0,0,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,4,1,1,0,1,1,1,6,0,6,6,0,no
14,1,1,1,1,6,2,2,14,0,14,7,0,yes
17,1,4,3,0,4,1,1,17,0,17,17,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
17,2,3,3,0,4,1,1,17,0,17,17,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
14,1,1,1,1,8,1,1,14,0,14,14,0,yes
24,5,6,3,0,3,1,1,24,0,24,24,0,no
11,1,2,3,0,3,1,1,11,0,11,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,3,2,2,0,0,1,1,14,0,14,14,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
10,4,2,2,0,0,2,2,10,0,6,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
14,5,1,1,0,2,1,1,14,0,14,14,0,no
3,0,1,1,0,2,3,2,3,0,2,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,3,1,1,0,0,1,1,5,0,5,5,0,no
9,0,1,1,1,1,1,1,9,0,9,9,0,no
16,2,2,1,0,2,2,2,16,0,13,8,0,no
10,1,3,3,0,0,1,1,10,0,10,10,0,no
27,1,7,3,2,8,3,2,33,6,33,13,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
26,3,4,1,0,3,1,1,26,0,26,26,0,no
42,4,10,3,1,10,1,1,42,0,42,42,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
39,1,19,1,1,0,3,2,39,0,35,13,0,no
3,2,0,0,0,1,1,1,3,0,3,3,0,no
11,0,3,2,1,1,3,3,11,0,6,3.666667,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
8,2,1,1,0,2,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,1,0,1,1,4,0,4,4,0,no
26,1,8,3,0,1,2,2,26,0,26,13,0,yes
5,1,2,2,0,2,1,1,5,0,5,5,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
21,5,6,2,0,2,2,2,21,0,14,10.5,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
15,2,1,1,0,2,1,1,15,0,15,15,0,no
22,1,1,1,1,11,2,2,22,0,22,11,0,yes
4,1,1,2,0,0,1,1,4,0,4,4,0,no
10,2,2,1,0,2,1,1,10,0,10,10,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
30,1,14,2,1,0,1,1,30,0,30,30,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
15,6,4,1,1,2,1,1,15,0,15,15,0,no
2,2,1,1,0,0,1,1,2,0,2,2,0,no
2,0,1,1,0,1,1,1,2,0,2,2,0,yes
0,5,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,yes
7,0,1,1,0,1,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,1,1,0,1,1,1,3,0,3,3,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
8,4,1,2,0,1,2,2,13,5,13,9,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,0,0,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
8,2,3,3,0,0,1,1,8,0,8,8,0,no
7,5,0,0,1,1,1,1,7,0,7,7,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
18,0,4,3,0,3,1,1,18,0,18,18,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
10,1,2,2,1,3,1,1,10,0,10,10,0,no
41,4,10,3,1,11,1,1,41,0,41,41,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
11,2,2,1,0,0,1,1,11,0,11,11,0,no
5,0,1,1,0,1,1,1,5,0,5,5,0,no
16,1,3,3,0,3,2,2,16,0,14,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,2,2,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,3,2,1,0,1,1,1,5,0,5,5,0,no
16,4,5,3,0,2,1,1,16,0,16,16,0,no
12,1,2,2,0,2,1,1,12,0,12,12,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,0,0,0,0,1,1,1,6,0,6,6,0,yes
27,4,9,6,2,3,1,1,27,0,27,27,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,4,2,2,0,0,1,1,7,0,7,7,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
14,1,2,1,1,3,1,1,14,0,14,14,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,0,0,0,0,0,1,1,9,0,9,9,0,no
13,1,5,2,0,1,1,1,13,0,13,13,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
10,2,2,1,0,2,1,1,10,0,10,10,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
8,1,1,1,0,3,1,1,8,0,8,8,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
13,0,4,2,0,3,2,1,13,0,12,6.5,0,no
7,0,2,2,0,2,1,1,7,0,7,7,0,yes
10,0,3,3,0,1,1,1,10,0,10,10,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
15,1,7,2,0,1,1,1,15,0,15,15,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,3,2,1,0,2,1,1,7,0,7,7,0,yes
13,2,1,1,0,2,1,1,13,0,13,13,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
20,1,7,3,0,2,2,2,20,0,20,10,0,yes
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
3,1,1,1,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
22,3,6,1,0,1,3,2,22,0,13,7.333333,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
17,1,3,1,0,1,1,1,17,0,17,17,0,yes
8,1,1,1,0,1,1,1,8,0,8,8,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
24,0,5,5,2,7,2,2,24,0,24,12,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,1,3,1,0,0,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
4,0,1,1,0,2,1,1,4,0,4,4,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
25,0,4,2,0,4,1,1,25,0,25,25,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,no
8,0,1,2,0,0,1,1,8,0,8,8,0,no
3,2,1,1,0,1,1,1,3,0,3,3,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,0,2,2,0,1,1,1,7,0,7,7,0,no
5,0,1,1,1,2,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,0,0,0,0,3,2,4,0,2,1.333333,0,yes
5,0,1,1,0,1,1,1,5,0,5,5,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,1,0,4,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
9,1,1,1,0,1,1,1,9,0,9,9,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
15,1,4,2,1,3,1,1,15,0,15,15,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
47,3,11,4,1,4,3,2,47,0,47,15.666667,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
5,2,1,1,0,0,1,1,5,0,5,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
20,2,5,3,0,2,1,1,20,0,20,20,0,no
11,3,4,2,0,5,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
10,1,0,0,1,3,1,1,10,0,10,10,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
33,2,4,2,0,8,1,1,33,0,33,33,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
28,2,5,2,0,6,2,2,28,0,27,14,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,5,1,1,0,1,1,1,4,0,4,4,0,no
1,2,0,0,0,0,2,2,7,6,7,6.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
18,6,2,1,1,1,1,1,18,0,18,18,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,2,1,1,0,2,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
5,0,0,0,1,1,1,1,5,0,5,5,0,no
14,2,3,2,0,2,1,1,14,0,14,14,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
10,5,1,1,1,2,2,2,10,0,10,5,0,yes
3,0,1,1,0,1,1,1,3,0,3,3,0,no
15,3,3,1,0,3,2,2,15,0,15,7.5,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,3,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,5,0,5,5,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
15,4,4,2,0,3,2,1,15,0,11,7.5,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
53,3,9,3,1,7,1,1,53,0,53,53,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,2,2,4,0,4,2,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,no
26,0,5,2,0,6,2,2,26,0,26,13,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
22,7,2,2,2,6,1,1,22,0,22,22,0,yes
2,0,1,1,0,1,2,2,2,0,2,1,0,no
9,0,1,1,1,1,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
14,1,5,2,1,4,1,1,14,0,14,14,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
13,2,2,1,0,3,1,1,13,0,13,13,0,yes
2,2,0,0,0,0,2,2,2,0,2,1,0,no
27,0,5,2,0,3,1,1,27,0,27,27,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,2,1,1,0,0,1,1,6,0,6,6,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
11,2,2,1,0,4,1,1,11,0,11,11,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
4,2,2,2,0,0,1,1,4,0,4,4,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
7,1,1,1,0,1,1,1,7,0,7,7,0,no
6,1,2,1,0,1,1,1,6,0,6,6,0,no
3,1,0,0,1,1,1,1,3,0,3,3,0,no
7,1,1,1,0,1,2,2,7,0,7,3.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,no
20,3,6,1,0,0,2,2,20,0,20,10,0,no
18,1,5,2,1,6,1,1,18,0,18,18,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,2,3,1,1,1,1,1,10,0,10,10,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
71,2,19,4,4,8,4,2,94,23,77,29.25,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
18,2,3,3,0,3,2,2,18,0,10,9,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
5,3,1,1,0,0,1,1,5,0,5,5,0,no
13,1,3,2,1,2,1,1,13,0,13,13,0,no
8,3,2,2,0,1,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
12,0,4,4,0,1,1,1,12,0,12,12,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,3,2,2,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,1,1,0,0,2,2,2,0,2,1,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
4,2,0,0,0,1,1,1,4,0,4,4,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
6,1,2,1,0,1,1,1,6,0,6,6,0,no
4,3,2,2,0,1,1,1,4,0,4,4,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
3,1,1,1,0,0,1,1,3,0,3,3,0,no
21,3,4,4,0,4,2,2,21,0,11,10.5,0,no
9,1,3,2,0,1,2,2,9,0,9,4.5,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
8,2,0,0,0,0,1,1,8,0,8,8,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
3,2,0,0,0,0,1,1,3,0,3,3,0,no
2,0,0,0,0,1,1,1,2,0,2,2,0,no
11,1,5,2,0,2,1,1,11,0,11,11,0,no
7,4,1,1,0,2,1,1,7,0,7,7,0,no
16,1,3,1,0,2,1,1,16,0,16,16,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,3,1,1,0,6,1,1,11,0,11,11,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
12,1,5,3,0,0,2,1,12,0,10,6,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,0,0,0,3,2,2,4,0,4,2,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,2,1,1,0,2,1,1,11,0,11,11,0,no
7,2,1,1,0,0,1,1,7,0,7,7,0,no
17,1,4,3,1,3,1,1,17,0,17,17,0,yes
9,0,5,3,0,2,1,1,9,0,9,9,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
7,4,2,1,0,0,1,1,7,0,7,7,0,no
19,1,4,2,1,6,2,2,19,0,19,9.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,2,1,1,0,1,1,1,2,0,2,2,0,no
32,0,4,1,0,5,4,3,35,3,31,9.5,0,yes
2,2,0,0,0,0,1,1,2,0,2,2,0,no
8,1,2,1,0,2,1,1,8,0,8,8,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
25,1,5,3,1,6,1,1,25,0,25,25,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
28,2,10,4,1,4,1,1,28,0,28,28,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
11,4,2,2,0,1,1,1,11,0,11,11,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
6,4,1,1,0,0,3,2,15,0,10,5,0,no
31,3,6,2,1,11,1,1,31,0,31,31,0,no
6,4,1,1,0,1,1,1,6,0,6,6,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
27,2,8,3,0,5,3,2,27,0,27,9,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
11,4,2,1,0,2,2,2,11,0,11,5.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,0,1,2,0,1,2,2,7,0,7,3.5,0,no
6,4,0,1,0,1,1,1,6,0,6,6,0,no
8,3,2,2,0,0,1,1,8,0,8,8,0,no
11,2,2,3,0,3,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,2,2,2,1,2,1.5,0,no
11,2,2,1,0,4,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,8,1,1,1,1,1,1,9,0,9,9,0,yes
10,0,2,3,0,1,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,2,2,3,0,3,1.5,0,no
8,0,2,1,0,1,1,1,8,0,8,8,0,yes
9,1,1,1,1,3,1,1,9,0,9,9,0,no
10,0,4,4,1,0,3,2,11,6,11,5.666667,0,yes
8,2,2,2,1,2,1,1,8,0,8,8,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
9,5,1,1,0,2,1,1,9,0,9,9,0,no
2,5,0,0,0,1,3,2,29,27,27,18.666667,0,no
4,0,0,0,1,1,1,1,4,0,4,4,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,2,1,1,0,1,0.5,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
6,1,2,2,1,0,1,1,6,0,6,6,0,no
4,0,1,2,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,1,2,1,0,0,1,1,9,0,9,9,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,no
10,0,7,7,2,5,2,2,12,2,12,7,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,4,0,0,0,1,1,1,3,0,3,3,0,no
4,0,1,2,0,0,2,2,4,0,4,2,0,yes
4,1,1,1,0,0,1,1,4,0,4,4,0,no
20,0,2,2,0,1,1,1,20,0,20,20,0,no
11,4,2,1,0,0,1,1,4,0,4,4,0,no
3,3,0,0,0,1,1,1,3,0,3,3,0,no
0,0,0,0,0,0,1,1,2,0,2,2,0,no
12,0,5,3,0,5,1,1,18,0,18,18,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,6,1,1,1,0,1,1,4,0,4,4,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,6,0,0,1,0,1,1,1,0,1,1,0,yes
8,1,2,1,1,2,1,1,8,0,8,8,0,no
5,0,1,2,0,0,1,1,5,0,5,5,0,no
2,2,0,0,0,1,1,1,2,0,2,2,0,no
8,0,3,1,0,1,1,1,8,0,8,8,0,no
3,2,1,1,0,0,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,3,1,2,0,2,0.666667,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
7,1,1,2,0,2,1,1,7,0,7,7,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
18,3,4,1,0,4,1,1,18,0,18,18,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
6,2,2,2,0,3,1,1,6,0,6,6,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
13,1,4,3,0,4,2,2,13,0,13,6.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
8,1,2,1,0,0,1,1,8,0,8,8,0,no
23,2,7,4,0,3,1,1,23,0,23,23,0,no
10,2,1,1,0,2,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,1,1,1,0,0,1,1,5,0,5,5,0,no
22,2,3,1,0,2,1,1,22,0,22,22,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
8,0,0,0,1,2,1,1,8,0,8,8,0,no
