# BugginessPredictor_ISW2

./: pom.xml
acumeFiles/bookkeeper/: IBk_BestFirst_SMOTE_iteration_1.csv  IBk_BestFirst_SMOTE_iteration_2.csv  IBk_BestFirst_SMOTE_iteration_3.csv  IBk_BestFirst_SMOTE_iteration_4.csv  IBk_BestFirst_SensitiveThreshold_iteration_1.csv  IBk_BestFirst_SensitiveThreshold_iteration_2.csv  IBk_BestFirst_SensitiveThreshold_iteration_3.csv  IBk_BestFirst_SensitiveThreshold_iteration_4.csv  IBk_BestFirst_iteration_1.csv  IBk_BestFirst_iteration_2.csv  IBk_BestFirst_iteration_3.csv  IBk_BestFirst_iteration_4.csv  IBk_SMOTE_iteration_1.csv  IBk_SMOTE_iteration_2.csv  IBk_SMOTE_iteration_3.csv  IBk_SMOTE_iteration_4.csv  IBk_SensitiveThreshold_iteration_1.csv  IBk_SensitiveThreshold_iteration_2.csv  IBk_SensitiveThreshold_iteration_3.csv  IBk_SensitiveThreshold_iteration_4.csv  IBk_iteration_1.csv  IBk_iteration_2.csv  IBk_iteration_3.csv  IBk_iteration_4.csv  NaiveBayes_BestFirst_SMOTE_iteration_1.csv  NaiveBayes_BestFirst_SMOTE_iteration_2.csv  NaiveBayes_BestFirst_SMOTE_iteration_3.csv  NaiveBayes_BestFirst_SMOTE_iteration_4.csv  NaiveBayes_BestFirst_SensitiveThreshold_iteration_1.csv  NaiveBayes_BestFirst_SensitiveThreshold_iteration_2.csv  NaiveBayes_BestFirst_SensitiveThreshold_iteration_3.csv  NaiveBayes_BestFirst_SensitiveThreshold_iteration_4.csv  NaiveBayes_BestFirst_iteration_1.csv  NaiveBayes_BestFirst_iteration_2.csv  NaiveBayes_BestFirst_iteration_3.csv  NaiveBayes_BestFirst_iteration_4.csv  NaiveBayes_SMOTE_iteration_1.csv  NaiveBayes_SMOTE_iteration_2.csv  NaiveBayes_SMOTE_iteration_3.csv  NaiveBayes_SMOTE_iteration_4.csv  (+32 more)
correlationFiles/: bookkeeper_correlation.csv  syncope_correlation.csv
csvFiles/bookkeeper/: Dataset.CSV  Dataset.csv
finalAcumeFiles/: bookkeeper_acume.csv  bookkeeper_acume_cv.csv  bookkeeper_acume_temporal.csv
plot/: boxplot_NPofB20.py  boxplot_f1_auc.py  boxplot_kappa.py  boxplot_prec_recall.py
refactoringReport/: Refactoring_LOC_bookkeeper.java  Refactoring_NBranches_bookkeeper.java  Refactoring_NSmell_Syncope.java  Refactoring_NSmell_bookkeeper.java  feature_comparison.csv  feature_comparison_LOC_bookkeeper.csv  feature_comparison_NBranches_bookkeeper.csv  feature_comparison_NSmell_bookkeeper.csv  feature_comparison_NSmell_syncope.csv
whatIf/bookkeeper/: B.csv  (+4 more)
(+1215 files in other folders)
