@relation BOOKKEEPER-Training-2

@attribute LOC numeric
@attribute NumParameters numeric
@attribute NumBranches numeric
@attribute NestingDepth numeric
@attribute NumCodeSmells numeric
@attribute NumLocalVariables numeric
@attribute NumRevisions numeric
@attribute NumAuthors numeric
@attribute TotalStmtAdded numeric
@attribute TotalStmtDeleted numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute HasFixHistory numeric
@attribute IsBuggy {no,yes}

@data
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,1,4,2,0,1,1,1,8,0,8,8,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,5,2,2,0,0,2,2,6,0,5,3,0,no
7,2,1,1,0,1,2,2,7,0,7,3.5,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
6,2,2,2,0,0,2,2,6,0,4,3,0,no
4,0,1,1,0,1,2,1,4,0,3,2,0,no
20,5,5,2,0,3,1,1,20,0,20,20,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,0,3,2,4,0,3,1.333333,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
3,4,1,1,0,2,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,1,2,1,0,3,1,1,10,0,10,10,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
16,0,4,2,0,1,2,2,17,1,17,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
2,4,0,0,0,1,1,1,2,0,2,2,0,no
5,0,2,2,0,0,1,1,5,0,5,5,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
4,3,1,1,0,0,1,1,4,0,4,4,0,no
0,6,0,0,0,0,1,1,0,0,0,0,0,no
7,4,0,0,0,1,1,1,7,0,7,7,0,no
0,1,0,0,0,0,6,2,31,31,28,10.333333,0,no
10,0,1,1,0,2,1,1,10,0,10,10,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
32,1,0,0,1,0,2,1,32,0,30,16,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
6,0,3,1,0,0,1,1,6,0,6,6,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
4,1,1,2,0,0,1,1,4,0,4,4,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,0,1,1,0,1,1,1,7,0,7,7,0,yes
21,0,5,4,1,8,2,2,21,0,17,10.5,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
7,1,2,2,0,0,1,1,7,0,7,7,0,no
6,0,1,1,0,0,4,2,6,0,3,1.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,1,3,2,0,2,2,2,11,0,11,5.5,0,yes
9,1,2,1,0,1,1,1,9,0,9,9,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,2,0,1,1,1,6,0,6,6,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
3,0,1,1,0,1,1,1,3,0,3,3,0,no
2,1,1,1,1,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,3,0,0,0,2,1,1,5,0,5,5,0,no
6,1,1,1,0,1,1,1,6,0,6,6,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
10,2,2,2,1,3,2,2,13,3,13,8,0,no
11,1,5,4,0,0,2,2,11,0,11,5.5,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,2,2,1,0,1,0.5,0,no
29,2,6,4,2,8,1,1,29,0,29,29,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,1,1,0,0,2,2,2,0,2,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,1,2,1,4,0,3,2,0,no
5,1,1,1,0,1,1,1,5,0,5,5,0,no
4,2,0,0,0,3,1,1,4,0,4,4,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
2,1,1,1,0,0,2,1,32,0,32,16,0,no
15,7,2,1,1,0,1,1,15,0,15,15,0,no
50,2,9,3,0,4,4,4,50,0,28,12.5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
21,1,8,6,2,5,3,3,21,0,17,7,0,no
25,5,8,3,0,3,6,2,26,1,18,4.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
10,1,2,2,0,4,1,1,10,0,10,10,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,1,0,0,0,0,1,1,2,0,2,2,0,no
2,4,1,1,0,0,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
3,3,1,1,0,1,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
34,3,12,3,1,5,2,2,34,0,34,17,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
29,1,5,2,0,0,4,3,29,0,21,7.25,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,5,1,1,0,0,1,1,11,0,11,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,2,1,1,1,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
3,1,0,0,0,1,1,1,3,0,3,3,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,5,3,2,0,3,1,1,17,0,17,17,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,2,0,0,0,0,2,2,2,0,1,1,0,yes
30,0,3,2,0,3,1,1,30,0,30,30,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
7,1,0,0,0,3,1,1,7,0,7,7,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
10,1,4,1,0,0,1,1,10,0,10,10,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
7,2,2,1,0,1,1,1,7,0,7,7,0,no
11,5,3,2,0,4,2,2,11,0,10,5.5,0,yes
16,0,4,2,0,1,1,1,16,0,16,16,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
9,2,2,2,0,2,2,1,9,0,8,4.5,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
5,2,0,0,0,3,1,1,5,0,5,5,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,1,2,1,2,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,1,2,2,0,2,1,1,9,0,9,9,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,2,1,1,4,0,4,4,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
20,2,3,2,0,3,2,2,20,0,19,10,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
0,2,0,0,0,0,1,1,5,0,5,5,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,2,0,0,0,0,5,3,6,1,4,1.4,0,yes
13,3,3,2,1,3,1,1,13,0,13,13,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
43,1,8,4,0,10,3,3,43,0,40,14.333333,0,yes
34,1,8,2,0,8,1,1,34,0,34,34,0,no
0,2,0,0,0,0,1,1,1,0,1,1,0,no
16,1,6,2,0,0,1,1,16,0,16,16,0,yes
17,1,4,2,0,3,2,2,23,6,23,14.5,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
19,4,4,3,0,4,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,yes
13,1,3,2,0,1,5,3,17,4,14,4.2,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,3,3,6,5,6,3.666667,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,4,2,2,0,1,1,1,7,0,7,7,0,no
7,3,2,2,0,1,1,1,7,0,7,7,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
54,3,14,4,2,12,4,3,50,45,50,23.75,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
3,1,1,1,0,1,1,1,3,0,3,3,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,2,2,1,0,1,0.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,2,1,1,0,1,1,1,5,0,5,5,0,no
0,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
15,2,3,3,0,3,2,2,15,0,13,7.5,0,no
30,2,4,1,0,5,2,2,30,0,23,15,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,1,1,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,0,2,2,5,0,5,2.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,0,2,1,5,0,4,2.5,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
47,3,10,3,1,11,1,1,47,0,47,47,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,3,3,6,5,5,3.666667,0,no
15,1,2,2,0,1,2,1,15,0,15,7.5,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,5,4,6,5,5,2.2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
9,3,2,1,0,1,4,2,9,0,6,2.25,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
50,3,11,5,4,14,1,1,50,0,50,50,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
12,4,3,2,1,2,3,1,14,2,14,5.333333,0,no
30,2,5,3,0,5,3,3,30,0,26,10,0,yes
6,0,1,1,0,2,1,1,6,0,6,6,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
2,5,0,0,0,0,2,2,2,0,2,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
6,0,2,1,0,1,1,1,6,0,6,6,0,no
9,2,1,1,1,2,4,2,10,1,10,2.75,0,no
5,1,1,1,0,1,1,1,5,0,5,5,0,no
6,0,0,0,0,0,1,1,6,0,6,6,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,yes
3,0,0,0,0,1,1,1,3,0,3,3,0,no
21,4,7,4,0,2,4,3,21,0,17,5.25,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
3,1,0,0,1,1,1,1,3,0,3,3,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
1,1,0,0,0,0,2,2,1,0,1,0.5,0,no
3,5,2,1,0,2,1,1,3,0,3,3,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
5,3,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
14,1,2,2,0,1,3,2,14,0,13,4.666667,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
8,2,1,1,1,5,1,1,8,0,8,8,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,2,2,2,0,2,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
39,1,19,1,1,0,4,2,39,0,33,9.75,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
19,0,5,3,1,5,1,1,19,0,19,19,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
7,0,3,3,1,2,1,1,7,0,7,7,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,2,2,1,0,1,0.5,0,no
4,0,1,1,0,1,2,2,9,0,9,4.5,0,no
1,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,1,4,3,0,1,1,1,8,0,8,8,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
14,0,3,3,0,5,1,1,14,0,14,14,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
22,1,7,4,0,1,4,1,22,0,19,5.5,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
27,2,10,1,1,2,2,2,27,0,27,13.5,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,2,0,0,0,0,1,1,3,0,3,3,0,no
36,1,11,5,3,10,1,1,36,0,36,36,0,no
11,5,2,2,0,1,2,2,11,0,10,5.5,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
8,1,2,2,0,3,1,1,8,0,8,8,0,no
12,1,2,1,0,3,1,1,12,0,12,12,0,no
11,4,4,1,0,1,1,1,11,0,11,11,0,yes
2,2,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,1,2,1,0,0,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
10,2,3,3,0,0,1,1,10,0,10,10,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
18,1,4,3,0,5,1,1,18,0,18,18,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,4,2,13,13,13,6.5,0,no
3,1,1,1,0,0,2,2,3,0,3,1.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
11,0,3,3,0,1,1,1,11,0,11,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,4,2,4,3,3,1.75,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,yes
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
23,4,3,2,0,2,5,3,23,0,15,4.6,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
11,0,0,0,0,3,1,1,11,0,11,11,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
3,2,1,1,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,2,1,1,0,1,2,2,2,0,1,1,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
30,0,13,2,1,4,2,2,30,0,30,15,0,no
8,0,2,2,0,0,5,3,11,3,4,2.8,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
47,3,5,3,0,2,3,3,47,0,26,15.666667,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,2,1,1,0,0,1,1,3,0,3,3,0,no
16,0,2,2,0,3,2,2,16,0,15,8,0,no
7,2,2,1,0,1,2,2,7,0,7,3.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
4,1,0,0,1,2,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
11,2,1,2,0,1,1,1,11,0,11,11,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
15,7,2,1,1,0,1,1,15,0,15,15,0,no
9,3,3,2,0,1,1,1,9,0,9,9,0,no
88,1,16,7,4,20,2,1,88,0,84,44,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
15,2,1,1,0,0,2,2,1,0,1,0.5,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
15,1,2,1,1,5,3,3,15,0,14,5,0,no
8,1,3,1,0,0,1,1,8,0,8,8,0,yes
2,6,0,0,1,1,1,1,2,0,2,2,0,no
4,1,1,1,0,2,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,5,0,0,0,1,2,2,2,0,1,1,0,no
1,0,0,0,0,0,2,1,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
4,0,2,2,1,1,2,2,4,0,4,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,4,2,2,0,1,1,1,7,0,7,7,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
45,2,13,6,2,8,1,1,45,0,45,45,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
39,1,6,4,1,10,1,1,39,0,39,39,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
30,0,6,3,1,11,2,2,30,0,29,15,0,yes
11,3,2,1,0,1,1,1,11,0,11,11,0,yes
4,0,2,1,0,2,1,1,4,0,4,4,0,no
10,1,4,3,0,2,1,1,10,0,10,10,0,no
12,4,2,1,0,0,1,1,12,0,12,12,0,no
4,0,1,1,0,1,2,2,4,0,4,2,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
1,2,0,0,0,0,2,2,13,12,13,12.5,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
5,3,0,0,0,1,1,1,5,0,5,5,0,no
5,3,1,1,0,0,3,3,19,14,19,11,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
4,4,1,1,0,0,1,1,4,0,4,4,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,yes
4,1,1,1,0,2,1,1,4,0,4,4,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
5,1,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,5,2,67,67,67,26.8,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
9,5,1,1,0,1,2,2,18,0,9,9,0,yes
6,0,1,1,0,1,1,1,6,0,6,6,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
50,0,10,3,3,10,2,1,6,4,6,5,0,no
3,2,1,1,0,0,2,2,3,0,3,1.5,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
16,2,3,1,0,3,3,3,16,0,15,5.333333,0,yes
3,1,1,1,0,0,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,2,0,0,0,1,1,1,3,0,3,3,0,no
16,1,5,3,1,1,1,1,16,0,16,16,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
3,1,1,1,0,0,1,1,3,0,3,3,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,yes
6,1,3,2,0,1,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
31,1,4,2,0,6,4,2,31,0,18,7.75,0,no
16,1,5,2,0,5,2,2,16,0,16,8,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,no
14,6,4,2,1,3,2,1,14,0,11,7,0,yes
21,0,4,3,0,1,4,3,26,5,26,7.75,0,yes
0,1,0,0,0,0,1,1,3,0,3,3,0,no
17,1,4,3,0,4,2,2,17,0,17,8.5,0,no
11,2,3,1,0,2,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,0,2,1,1,2,1,1,7,0,7,7,0,no
2,2,0,0,0,0,2,2,2,0,2,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,yes
16,0,2,2,0,1,1,1,16,0,16,16,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
7,1,2,1,0,1,1,1,7,0,7,7,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,1,1,1,0,1,1,1,3,0,3,3,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
35,4,5,2,0,3,2,1,5,0,4,2.5,0,no
6,4,0,0,0,1,1,1,6,0,6,6,0,no
13,1,2,2,0,1,4,3,13,0,12,3.25,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
24,0,8,3,0,4,1,1,24,0,24,24,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,1,0,0,0,1,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,0,1,1,0,1,1,1,9,0,9,9,0,no
1,5,0,0,0,0,4,3,6,5,5,2.75,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,3,1,1,0,2,1,1,5,0,5,5,0,no
8,1,3,2,0,0,1,1,8,0,8,8,0,yes
3,0,0,0,0,0,2,1,5,0,3,2.5,0,no
4,2,1,2,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,5,1,2,0,0,1,1,4,0,4,4,0,no
10,1,1,1,0,3,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
6,2,1,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
23,3,5,3,1,6,1,1,23,0,23,23,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
30,1,8,3,0,7,1,1,30,0,30,30,0,no
10,3,2,1,0,3,1,1,10,0,10,10,0,no
3,2,0,0,0,2,3,1,5,2,5,2.333333,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
21,4,4,3,1,3,3,2,21,0,21,7,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,yes
5,0,1,1,0,1,2,2,5,0,4,2.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,1,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
4,4,2,2,0,1,1,1,4,0,4,4,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
0,3,0,0,0,0,1,1,0,0,0,0,0,no
25,0,7,3,3,0,1,1,25,0,25,25,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
5,2,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
6,2,1,1,0,1,2,2,6,0,5,3,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
7,1,0,1,0,0,1,1,7,0,7,7,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
26,6,3,2,2,7,2,2,26,0,25,13,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
6,0,3,2,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
10,1,4,2,0,0,1,1,10,0,10,10,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
7,3,1,1,0,1,2,1,7,0,7,3.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,1,4,2,0,1,3,2,10,0,9,3.333333,0,no
10,2,1,1,0,1,1,1,10,0,10,10,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
9,1,3,1,0,2,1,1,9,0,9,9,0,no
15,1,3,3,0,0,5,2,18,3,18,4.2,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
35,1,6,4,0,7,1,1,35,0,35,35,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,1,2,2,0,2,4,3,9,2,7,2.75,0,yes
2,1,0,0,0,0,2,1,2,0,2,1,0,no
4,4,1,1,0,0,1,1,4,0,4,4,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
13,0,2,2,0,2,1,1,13,0,13,13,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
7,1,2,2,0,0,2,2,7,0,7,3.5,0,no
13,1,4,2,0,4,1,1,13,0,13,13,0,yes
64,7,13,5,5,11,2,2,64,0,58,32,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
37,3,5,2,0,7,1,1,37,0,37,37,0,no
11,4,2,1,0,0,1,1,4,0,4,4,0,no
13,2,5,4,1,3,1,1,13,0,13,13,0,no
8,3,2,2,0,1,1,1,8,0,8,8,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,0,3,2,4,0,4,1.333333,0,no
9,0,2,2,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,0,2,1,0,0,2,2,8,5,8,6.5,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,0,1,1,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,1,1,1,5,0,5,5,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
18,3,4,2,0,6,1,1,18,0,18,18,0,no
13,5,0,0,0,2,2,1,18,5,18,11.5,0,no
7,4,2,2,0,0,1,1,7,0,7,7,0,no
9,2,2,2,0,0,1,1,9,0,9,9,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
5,0,1,1,0,1,1,1,5,0,5,5,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
3,2,0,0,0,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,0,1,1,0,1,2,1,2,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
2,1,1,1,0,1,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,8,0,8,8,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
7,1,1,2,0,2,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
5,0,2,2,0,0,1,1,5,0,5,5,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
18,0,4,2,0,0,4,2,21,3,18,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
24,1,3,1,1,10,3,2,24,0,24,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
13,1,3,2,1,2,1,1,13,0,13,13,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
3,3,0,0,0,0,2,2,3,0,3,1.5,0,no
8,1,3,1,1,0,1,1,4,0,4,4,0,yes
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,2,1,1,1,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
20,6,7,2,1,7,3,3,20,0,17,6.666667,0,no
4,3,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
11,4,4,1,0,2,2,2,11,0,9,5.5,0,no
16,1,4,2,1,2,1,1,16,0,16,16,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
5,1,2,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
14,0,3,2,0,4,1,1,14,0,14,14,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
4,0,1,1,0,0,1,1,4,0,4,4,0,no
18,1,4,2,0,2,1,1,18,0,18,18,0,no
0,3,0,0,0,0,3,2,12,12,12,8,0,no
1,1,0,0,0,0,2,2,1,0,1,0.5,0,no
7,0,3,2,0,3,1,1,7,0,7,7,0,no
0,1,0,0,0,0,1,1,6,0,6,6,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
33,2,8,3,1,8,2,2,33,0,24,16.5,0,no
6,0,1,2,0,0,2,1,6,0,4,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
3,1,1,1,0,0,1,1,3,0,3,3,0,no
0,1,0,0,0,0,2,2,1,1,1,1,0,no
7,1,2,2,0,3,2,2,7,0,7,3.5,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,11,0,11,11,0,no
7,2,2,2,0,2,1,1,7,0,7,7,0,no
6,2,3,2,0,3,1,1,6,0,6,6,0,no
4,2,0,0,0,0,1,1,4,0,4,4,0,no
8,1,3,1,0,0,1,1,8,0,8,8,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
5,1,2,2,0,2,1,1,5,0,5,5,0,no
4,0,0,0,0,0,1,1,4,0,4,4,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,2,2,1,1,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,0,4,3,0,8,2,1,17,0,14,8.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,1,3,2,7,3,7,3.333333,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,0,1,1,0,0,1,1,2,0,2,2,0,no
24,5,2,2,1,4,1,1,24,0,24,24,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,yes
6,1,1,1,0,2,1,1,6,0,6,6,0,no
15,6,0,0,1,3,1,1,15,0,15,15,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,0,0,0,0,0,2,2,8,0,8,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
25,7,5,3,1,2,1,1,25,0,25,25,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
7,2,1,1,0,1,1,1,7,0,7,7,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
4,5,1,2,0,0,1,1,4,0,4,4,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
4,1,1,1,1,0,1,1,4,0,4,4,0,no
10,1,1,1,1,4,1,1,10,0,10,10,0,no
1,0,0,0,0,0,2,1,1,0,1,0.5,0,no
11,5,3,1,0,2,1,1,11,0,11,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,3,1,1,0,1,1,1,33,0,33,33,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,1,0,0,0,0,1,1,22,0,22,22,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
13,2,1,1,0,0,2,2,13,0,11,6.5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
50,5,11,3,1,1,7,2,50,0,37,7.142857,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
7,0,1,2,0,0,1,1,7,0,7,7,0,no
26,0,3,3,0,15,2,2,26,0,26,13,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,1,2,2,0,0,1,1,6,0,6,6,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
8,0,2,1,0,1,2,1,8,0,8,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,0,1,2,0,0,2,1,8,0,8,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
17,1,5,3,0,4,4,3,17,0,7,4.25,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
7,3,3,1,0,0,1,1,7,0,7,7,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
11,5,2,2,0,1,1,1,11,0,11,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,0,0,0,0,0,1,1,7,0,7,7,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
2,0,1,1,0,1,5,2,4,2,2,1.2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
4,1,1,1,0,2,1,1,4,0,4,4,0,no
11,3,2,1,0,1,1,1,11,0,11,11,0,no
2,2,0,0,0,1,1,1,2,0,2,2,0,no
11,4,1,1,0,6,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,1,2,1,0,1,1,1,7,0,7,7,0,yes
2,3,0,0,0,0,1,1,2,0,2,2,0,no
7,2,2,1,0,1,2,2,7,0,6,3.5,0,no
5,1,1,1,0,1,2,1,8,3,8,5.5,0,no
4,2,0,0,0,2,1,1,4,0,4,4,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
3,4,1,1,0,0,2,2,3,0,2,1.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
6,2,1,2,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
20,2,8,8,1,0,1,1,20,0,20,20,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,1,2,2,0,0,1,1,6,0,6,6,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
15,2,7,3,1,3,5,4,15,0,7,3,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
2,2,0,0,0,0,2,2,2,0,1,1,0,no
14,2,1,1,1,5,1,1,14,0,14,14,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
8,1,3,1,0,0,2,1,8,0,6,4,0,no
53,5,13,3,2,1,2,1,53,0,50,26.5,0,no
5,3,1,1,0,1,1,1,5,0,5,5,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
8,0,2,1,0,0,3,1,9,1,8,3.333333,0,yes
1,3,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
10,2,1,3,1,2,2,2,10,0,10,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
7,3,2,1,0,0,1,1,7,0,7,7,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,4,2,2,0,0,1,1,7,0,7,7,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,1,0,0,0,0,1,1,8,0,8,8,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
13,1,2,2,0,3,2,1,14,1,14,7.5,0,no
5,0,0,0,1,2,2,2,5,0,5,2.5,0,no
0,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
15,1,4,3,0,2,2,1,15,0,14,7.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,3,1,1,0,1,4,3,7,0,6,1.75,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,0,0,0,0,1,2,2,2,0,2,1,0,yes
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,5,0,0,0,1,2,2,2,0,1,1,0,no
18,1,2,1,0,3,1,1,5,0,5,5,0,no
1,2,0,0,0,0,2,2,2,0,2,1,0,no
2,2,0,0,0,0,2,2,2,0,1,1,0,yes
8,0,4,3,0,3,2,1,8,0,8,4,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
4,2,1,1,0,0,1,1,4,0,4,4,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
9,2,4,2,0,3,1,1,9,0,9,9,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
21,4,3,2,0,3,1,1,21,0,21,21,0,no
5,2,0,0,0,2,2,2,8,3,8,5.5,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
13,0,4,1,1,1,1,1,9,0,9,9,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
19,3,2,1,0,4,2,2,19,0,19,9.5,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
4,2,1,1,0,0,1,1,4,0,4,4,0,yes
56,1,17,5,3,6,2,2,56,0,56,28,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,1,0,0,0,1,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
17,1,4,3,1,3,2,2,17,0,9,8.5,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
8,2,1,1,0,1,2,1,8,0,8,4,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
12,2,3,1,0,2,1,1,12,0,12,12,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
11,0,2,2,0,1,3,3,11,0,11,3.666667,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,0,2,2,0,0,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,1,0,0,0,0,3,1,2,0,2,0.666667,0,no
12,2,1,1,0,1,1,1,12,0,12,12,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
15,2,4,2,0,3,1,1,15,0,15,15,0,no
69,1,4,1,2,25,3,1,69,0,61,23,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
21,5,7,3,0,2,1,1,22,0,22,22,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,2,0,0,0,1,2,2,6,0,5,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,3,0,0,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,0,1,1,0,0,2,2,16,6,16,11,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,1,1,2,0,0,1,1,6,0,6,6,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
13,2,3,3,0,2,2,2,13,0,7,6.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,1,2,2,1,2,1,1,8,0,8,8,0,no
4,1,1,2,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
5,0,0,0,0,2,1,1,5,0,5,5,0,no
4,2,1,1,0,1,1,1,4,0,4,4,0,no
10,1,3,2,0,1,3,3,10,0,10,3.333333,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
0,1,0,0,0,0,4,2,16,16,16,8,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,2,2,0,2,1,1,4,0,4,4,0,yes
23,0,7,3,0,3,3,1,23,0,21,7.666667,0,yes
32,2,5,2,0,6,4,3,32,0,29,8,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
13,1,2,1,1,3,1,1,13,0,13,13,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,0,2,2,1,5,1,1,23,0,23,23,0,no
1,2,0,0,0,0,2,2,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
12,2,1,1,1,3,4,2,14,2,8,4,0,no
6,0,2,3,0,0,3,3,6,0,6,2,0,no
3,2,0,0,0,0,2,2,3,0,2,1.5,0,yes
1,2,0,0,0,0,2,2,2,0,2,1,0,no
11,1,5,1,0,0,3,3,11,0,5,3.666667,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,2,2,1,0,1,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
31,4,6,3,0,4,1,1,18,0,18,18,0,yes
1,3,0,0,0,0,2,2,23,22,23,22.5,0,no
3,2,1,1,0,0,3,2,3,0,2,1,0,no
5,0,1,2,0,0,2,2,5,0,5,2.5,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
27,1,5,4,0,5,2,2,27,0,25,13.5,0,no
5,1,0,1,0,0,1,1,5,0,5,5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
8,1,2,1,0,1,1,1,8,0,8,8,0,no
12,1,5,1,0,0,2,1,12,0,10,6,0,no
11,0,0,0,0,1,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,1,1,1,1,4,0,4,4,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
16,1,3,2,1,4,1,1,16,0,16,16,0,no
6,3,1,1,0,1,1,1,5,0,5,5,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
1,3,0,0,0,0,2,2,1,0,1,0.5,0,no
25,1,8,2,1,2,4,3,25,0,11,6.25,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
12,2,1,2,0,4,1,1,12,0,12,12,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
18,1,8,1,0,0,1,1,18,0,18,18,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
7,1,2,2,0,2,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
8,0,2,2,0,0,1,1,8,0,8,8,0,no
5,3,0,0,0,1,1,1,5,0,5,5,0,no
13,2,2,2,0,3,1,1,13,0,13,13,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
6,0,1,1,0,1,3,2,6,0,4,2,0,no
8,0,2,3,0,1,1,1,8,0,8,8,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
19,3,4,2,0,8,1,1,19,0,19,19,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,3,0,3,3,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
6,1,0,0,1,2,3,2,6,0,6,2,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
7,1,2,2,1,3,1,1,7,0,7,7,0,no
7,0,2,1,0,3,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
0,1,0,0,0,0,1,1,4,0,4,4,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
10,2,3,2,0,2,1,1,10,0,10,10,0,no
14,5,3,1,0,0,2,2,14,0,14,7,0,no
2,1,0,0,0,0,3,3,3,1,2,1.333333,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
18,2,2,2,0,2,1,1,18,0,18,18,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
27,0,5,3,1,6,5,3,66,39,62,21,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
28,6,4,2,1,3,3,2,28,0,25,9.333333,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,2,2,1,0,1,0.5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
8,1,1,2,0,1,1,1,8,0,8,8,0,no
35,4,10,3,2,7,1,1,35,0,35,35,0,no
19,2,2,1,0,4,2,2,19,0,19,9.5,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
43,0,5,3,0,2,4,4,26,0,19,6.5,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,2,0,0,0,0,2,2,2,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
8,2,2,2,0,1,1,1,8,0,8,8,0,no
6,3,1,1,0,0,1,1,6,0,6,6,0,no
17,4,3,2,0,3,3,2,17,0,16,5.666667,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
27,2,8,3,0,3,3,3,27,0,27,9,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,2,2,1,1,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
4,1,1,1,0,1,1,1,4,0,4,4,0,no
26,2,4,2,0,8,2,2,26,0,26,13,0,no
2,0,1,1,0,1,1,1,2,0,2,2,0,yes
12,0,4,2,0,0,2,1,12,0,12,6,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
4,0,1,1,0,2,1,1,4,0,4,4,0,no
4,0,1,2,0,0,2,2,4,0,4,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,1,2,1,1,1,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
15,2,4,3,0,1,2,2,18,3,18,10.5,0,yes
5,2,1,1,0,0,2,2,5,0,4,2.5,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
8,0,2,2,0,2,1,1,8,0,8,8,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
4,0,1,1,0,0,6,3,14,13,12,4.5,0,no
9,2,2,2,1,3,1,1,9,0,9,9,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
35,0,7,3,0,8,2,2,14,0,11,7,0,no
22,0,6,3,0,1,8,4,56,49,43,13.125,0,no
1,0,0,0,0,0,1,1,0,0,0,0,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
14,1,5,4,0,5,3,2,14,0,13,4.666667,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
12,2,5,2,0,3,1,1,12,0,12,12,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
29,3,7,1,0,1,4,3,29,0,28,7.25,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
31,1,8,3,1,7,1,1,31,0,31,31,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
3,0,0,0,0,1,1,1,3,0,3,3,0,no
5,0,0,0,0,0,1,1,5,0,5,5,0,no
6,2,1,1,0,1,1,1,6,0,6,6,0,no
26,4,3,3,1,4,3,2,48,0,26,16,0,no
2,0,0,0,0,0,2,2,2,0,1,1,0,no
5,1,1,1,0,1,1,1,5,0,5,5,0,no
16,3,5,1,0,0,2,2,16,0,16,8,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
11,5,2,2,0,1,1,1,11,0,11,11,0,no
25,5,7,2,1,2,2,2,25,0,20,12.5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
4,2,0,0,0,3,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,0,2,2,0,0,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
12,0,5,2,0,8,1,1,12,0,12,12,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
34,1,6,4,0,7,1,1,34,0,34,34,0,no
17,5,7,2,1,4,2,1,17,0,17,8.5,0,no
5,1,1,1,1,3,1,1,5,0,5,5,0,no
3,2,1,1,0,0,1,1,3,0,3,3,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
5,1,2,2,0,1,1,1,5,0,5,5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
6,1,2,1,0,2,1,1,6,0,6,6,0,no
4,3,1,2,0,0,1,1,4,0,4,4,0,no
4,0,2,2,0,1,1,1,4,0,4,4,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
14,2,3,4,0,4,2,1,14,0,13,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
5,0,1,1,0,1,1,1,5,0,5,5,0,no
25,6,3,1,1,7,1,1,25,0,25,25,0,no
9,4,1,1,0,0,3,2,9,0,9,3,0,no
2,5,0,0,0,1,1,1,2,0,2,2,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
22,2,4,2,0,1,2,1,30,8,30,19,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
4,3,1,1,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,1,0,0,1,0,1,1,7,0,7,7,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
8,4,1,1,0,1,2,2,8,0,8,4,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,0,1,1,0,1,1,1,2,0,2,2,0,no
8,0,2,3,1,2,1,1,8,0,8,8,0,no
53,1,14,4,2,16,2,1,53,0,53,26.5,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,1,1,1,0,1,1,1,1,0,1,1,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
2,1,1,1,0,0,2,2,2,0,2,1,0,no
8,3,4,3,0,2,1,1,8,0,8,8,0,no
1,0,0,0,0,0,2,1,1,0,1,0.5,0,no
5,1,2,1,0,1,1,1,5,0,5,5,0,no
9,2,3,1,0,1,1,1,9,0,9,9,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
12,1,4,2,0,1,3,2,12,0,12,4,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
5,0,2,2,0,0,1,1,5,0,5,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
7,2,1,1,1,1,1,1,7,0,7,7,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,3,2,1,1,3,2,2,12,3,12,7.5,0,no
4,2,1,1,0,1,1,1,4,0,4,4,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
25,2,8,3,1,3,1,1,17,0,17,17,0,yes
8,2,2,2,0,2,1,1,8,0,8,8,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
42,2,12,6,2,7,2,1,42,0,40,21,0,no
7,0,3,2,0,3,1,1,7,0,7,7,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
11,2,1,1,0,1,3,2,11,0,10,3.666667,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
19,2,1,1,0,4,2,2,19,0,15,9.5,0,yes
2,2,0,0,0,0,1,1,2,0,2,2,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,no
0,0,0,0,0,0,2,1,1,1,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
32,3,2,1,0,4,2,2,32,0,26,16,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,no
15,0,4,2,0,5,1,1,15,0,15,15,0,yes
7,3,1,1,0,1,2,2,7,0,7,3.5,0,no
1,0,1,1,0,0,1,1,1,0,1,1,0,no
2,2,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
18,4,3,1,0,2,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,2,1,2,0,1,2,1,6,0,5,3,0,no
3,2,0,0,0,0,2,2,4,3,4,3.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
6,2,1,1,0,0,1,1,11,0,11,11,0,no
20,4,3,2,0,3,2,2,20,0,20,10,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
13,2,5,4,2,3,2,2,13,0,12,6.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
15,1,1,1,1,6,3,3,15,0,14,5,0,yes
6,4,1,1,0,1,1,1,6,0,6,6,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,2,1,1,3,0,3,3,0,no
17,1,4,3,0,4,2,2,17,0,17,8.5,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
22,2,5,3,0,4,2,2,22,0,17,11,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
29,1,7,2,2,8,1,1,29,0,29,29,0,yes
5,1,1,1,0,2,1,1,5,0,5,5,0,no
4,4,1,2,0,0,1,1,4,0,4,4,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
14,1,1,1,1,8,1,1,14,0,14,14,0,yes
6,1,2,2,0,3,1,1,6,0,6,6,0,no
30,1,1,1,0,6,2,2,30,0,19,15,0,no
19,2,6,3,0,4,1,1,19,0,19,19,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,3,2,2,0,0,1,1,14,0,14,14,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
10,0,7,7,2,5,1,1,10,0,10,10,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,4,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
19,4,3,2,0,0,3,3,19,0,9,6.333333,0,no
13,1,2,2,1,3,1,1,13,0,13,13,0,no
14,5,1,1,0,2,1,1,14,0,14,14,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
12,0,2,2,0,1,6,3,12,0,7,2,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
18,1,6,2,0,4,2,2,18,0,18,9,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,1,1,0,0,1,1,3,0,3,3,0,no
2,3,1,1,0,0,1,1,5,0,5,5,0,no
9,0,1,1,1,1,1,1,9,0,9,9,0,no
16,2,2,1,0,2,2,2,16,0,13,8,0,no
10,1,3,3,0,0,1,1,10,0,10,10,0,no
108,1,23,5,4,41,4,2,114,6,81,30,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
26,3,4,1,0,3,1,1,26,0,26,26,0,no
42,4,10,3,1,10,1,1,42,0,42,42,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
41,1,20,1,1,0,4,2,41,0,35,10.25,0,no
3,2,0,0,0,1,1,1,3,0,3,3,0,no
11,0,3,2,1,1,3,3,11,0,6,3.666667,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
8,2,1,1,0,2,1,1,8,0,8,8,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
9,2,2,2,0,2,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,1,0,1,1,4,0,4,4,0,no
5,1,2,2,0,2,1,1,5,0,5,5,0,no
28,1,8,3,0,1,3,3,28,0,26,9.333333,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
25,5,7,2,0,2,3,2,25,0,14,8.333333,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,1,2,2,5,0,3,2.5,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
22,1,1,1,1,11,2,2,22,0,22,11,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
29,3,3,2,1,8,1,1,29,0,29,29,0,yes
2,1,0,0,0,0,2,1,2,0,2,1,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
0,1,0,0,0,0,2,1,10,10,10,10,0,no
15,2,1,1,0,2,1,1,15,0,15,15,0,no
5,0,2,2,0,0,1,1,5,0,5,5,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
4,1,1,2,0,0,1,1,4,0,4,4,0,no
10,2,2,1,0,2,1,1,10,0,10,10,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
30,1,14,2,1,0,1,1,30,0,30,30,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
15,6,4,1,1,2,1,1,15,0,15,15,0,no
2,2,1,1,0,0,1,1,2,0,2,2,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
2,0,1,1,0,1,1,1,2,0,2,2,0,yes
0,5,0,0,0,0,1,1,0,0,0,0,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,yes
7,0,1,1,0,1,1,1,7,0,7,7,0,no
30,4,10,6,3,4,2,1,30,0,27,15,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,1,1,0,1,1,1,3,0,3,3,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
5,4,1,1,0,1,3,2,13,8,13,7,0,no
4,2,0,0,0,1,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,0,4,4,0,5,2,2,10,0,9,5,0,no
8,2,3,2,1,0,2,2,8,0,8,4,0,no
7,5,0,0,1,1,1,1,7,0,7,7,0,no
9,0,1,2,0,1,4,2,9,0,8,2.25,0,yes
41,1,7,3,0,8,1,1,41,0,41,41,0,no
10,1,0,0,1,3,1,1,10,0,10,10,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
24,4,7,3,0,4,1,1,24,0,24,24,0,yes
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
18,0,4,3,0,3,1,1,18,0,18,18,0,no
5,0,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,no
0,3,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
10,1,2,2,1,3,1,1,10,0,10,10,0,no
62,4,15,4,2,14,2,2,62,0,41,31,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
11,2,2,1,0,0,1,1,11,0,11,11,0,no
4,0,1,1,0,1,1,1,4,0,4,4,0,yes
16,1,3,3,0,3,2,2,16,0,14,8,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
7,0,2,2,0,0,1,1,7,0,7,7,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,2,1,1,0,1,0.5,0,no
18,1,4,4,0,3,1,1,18,0,18,18,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,2,0,0,0,4,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
29,3,6,3,1,6,1,1,29,0,29,29,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,2,2,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
14,1,3,3,0,0,1,1,14,0,14,14,0,yes
5,3,2,1,0,1,1,1,5,0,5,5,0,no
16,4,5,3,0,2,1,1,16,0,16,16,0,no
12,1,2,2,0,2,1,1,12,0,12,12,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
6,0,0,0,0,1,1,1,6,0,6,6,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
20,2,5,3,0,4,2,1,21,1,21,11,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
13,1,2,1,1,4,3,2,14,1,14,5,0,no
25,1,4,2,0,2,4,3,25,0,16,6.25,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,1,4,3,2,3,2,1,17,0,17,8.5,0,no
4,5,1,1,0,0,1,1,5,0,5,5,0,no
9,0,0,0,0,0,1,1,9,0,9,9,0,no
13,1,5,2,0,1,1,1,13,0,13,13,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,2,2,1,0,2,1,1,10,0,10,10,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
0,1,0,0,0,0,2,2,8,8,8,8,0,no
7,2,1,1,0,0,2,2,7,0,7,3.5,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,5,1,1,0,2,1,1,10,0,10,10,0,no
13,0,4,2,0,3,2,1,13,0,12,6.5,0,yes
7,0,2,2,0,2,1,1,7,0,7,7,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
10,0,3,3,0,1,1,1,10,0,10,10,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
15,1,7,2,0,1,1,1,15,0,15,15,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
5,2,0,1,0,0,1,1,5,0,5,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,3,2,1,0,2,1,1,7,0,7,7,0,yes
4,1,1,1,0,1,1,1,4,0,4,4,0,no
17,2,1,1,0,3,2,2,17,0,13,8.5,0,yes
2,2,0,0,0,0,2,2,2,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
22,1,7,3,0,2,3,3,22,0,20,7.333333,0,yes
0,3,0,0,0,0,1,1,0,0,0,0,0,no
6,1,0,0,0,0,1,1,6,0,6,6,0,no
3,1,1,1,0,0,2,2,3,0,3,1.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
25,3,7,1,0,1,4,2,25,0,13,6.25,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
19,1,4,1,0,1,3,2,19,0,17,6.333333,0,no
8,1,1,1,0,1,1,1,8,0,8,8,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
24,0,5,5,2,7,2,2,24,0,24,12,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
8,1,3,1,0,0,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,2,0,0,0,0,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
4,0,1,1,0,2,1,1,4,0,4,4,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,2,0,0,1,1,4,0,4,4,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
2,1,0,0,0,0,1,1,2,0,2,2,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
27,0,5,2,0,7,1,1,25,0,25,25,0,no
14,0,4,2,0,1,1,1,14,0,14,14,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,yes
3,2,1,1,0,1,1,1,3,0,3,3,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
2,0,1,1,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
7,0,2,2,0,1,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,0,1,1,1,2,1,1,5,0,5,5,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
24,1,6,2,0,5,1,1,24,0,24,24,0,yes
7,0,0,0,0,0,6,3,7,0,2,1.166667,0,no
1,2,0,0,0,0,2,1,1,0,1,0.5,0,no
18,1,7,3,0,2,1,1,18,0,18,18,0,yes
1,3,0,0,0,0,1,1,1,0,1,1,0,no
5,0,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,2,0,0,0,0,1,1,1,0,1,1,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
43,2,11,3,1,6,3,2,43,0,37,14.333333,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
6,1,1,1,0,4,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
2,3,0,0,0,1,2,2,2,0,1,1,0,no
16,2,2,2,0,0,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
15,1,4,2,1,3,1,1,15,0,15,15,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,3,3,1,0,3,4,3,47,36,47,20.75,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
6,1,2,1,0,0,1,1,6,0,6,6,0,yes
8,2,2,1,0,1,2,2,8,0,5,4,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
7,1,2,2,0,2,1,1,7,0,7,7,0,no
20,2,5,3,0,2,1,1,20,0,20,20,0,no
11,3,4,2,0,5,1,1,11,0,11,11,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
2,1,0,0,0,0,1,1,2,0,2,2,0,no
10,1,1,2,0,3,1,1,10,0,10,10,0,no
41,2,4,2,0,9,2,2,41,0,33,20.5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
28,2,5,2,0,6,2,2,28,0,27,14,0,yes
1,0,0,0,0,0,3,2,1,0,1,0.333333,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
4,5,1,1,0,1,1,1,4,0,4,4,0,no
1,2,0,0,0,0,2,2,7,6,7,6.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
18,6,2,1,1,1,1,1,18,0,18,18,0,no
8,2,1,1,0,2,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,5,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
5,0,0,0,1,1,1,1,5,0,5,5,0,no
14,2,3,2,0,2,2,2,14,0,14,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
18,5,3,2,1,5,3,2,18,0,10,6,0,yes
3,0,1,1,0,1,1,1,3,0,3,3,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,0,1,2,0,3,1,1,9,0,9,9,0,no
1,3,0,0,0,0,3,3,15,14,15,9.666667,0,no
5,3,1,1,0,1,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,5,0,5,5,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
15,4,4,2,0,3,2,1,15,0,11,7.5,0,no
9,0,3,3,0,1,1,1,9,0,9,9,0,no
11,0,1,2,0,0,4,2,15,4,15,4.75,0,yes
4,1,1,1,0,0,1,1,4,0,4,4,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,yes
2,0,0,0,0,0,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
53,3,9,3,1,7,2,2,53,0,53,26.5,0,yes
7,2,4,5,1,1,1,1,7,0,7,7,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,1,1,0,0,3,2,4,0,4,1.333333,0,yes
1,4,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
113,1,14,3,3,36,4,2,115,2,89,29.25,0,no
3,1,1,1,0,0,2,2,3,0,2,1.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
39,2,5,2,0,3,1,1,39,0,39,39,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,no
27,0,5,2,0,6,3,3,27,0,26,9,0,no
1,0,0,0,0,0,2,2,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
26,7,3,3,2,6,4,2,26,0,22,6.5,0,no
3,0,1,1,0,1,3,3,3,0,2,1,0,no
9,0,1,1,1,1,1,1,9,0,9,9,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
14,1,5,2,1,4,1,1,14,0,14,14,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
16,2,2,1,0,3,2,2,16,0,13,8,0,yes
2,2,0,0,0,0,3,3,2,0,2,0.666667,0,no
27,0,5,2,0,3,1,1,27,0,27,27,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,no
6,2,1,1,0,0,1,1,6,0,6,6,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
8,0,0,0,0,1,1,1,8,0,8,8,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
49,1,14,4,1,9,2,1,49,0,41,24.5,0,no
11,2,2,1,0,4,1,1,11,0,11,11,0,no
1,2,0,0,0,0,2,2,1,0,1,0.5,0,no
4,2,2,2,0,0,1,1,4,0,4,4,0,no
18,1,4,2,0,5,2,2,18,0,15,9,0,no
0,5,0,0,0,0,1,1,0,0,0,0,0,no
7,1,1,1,0,1,1,1,7,0,7,7,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,0,4,2,0,4,2,1,12,1,12,6.5,0,no
6,1,2,1,0,1,1,1,6,0,6,6,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
3,1,0,0,1,1,1,1,3,0,3,3,0,no
10,1,2,2,0,1,3,2,10,0,7,3.333333,0,yes
5,1,0,0,0,3,2,2,5,0,4,2.5,0,no
2,3,0,0,0,1,2,2,2,0,1,1,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
20,0,0,0,0,2,1,1,20,0,20,20,0,yes
0,2,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
18,1,5,2,1,6,1,1,18,0,18,18,0,no
20,3,6,1,0,0,2,2,20,0,20,10,0,no
8,1,1,2,0,1,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
15,1,3,3,1,9,1,1,15,0,15,15,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
16,1,5,3,1,1,1,1,16,0,16,16,0,yes
10,2,3,1,1,1,1,1,10,0,10,10,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
100,2,25,4,4,13,8,3,123,23,77,18.25,0,yes
0,1,0,0,0,0,1,1,0,0,0,0,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
5,3,1,1,0,0,1,1,5,0,5,5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
12,0,4,4,0,1,1,1,12,0,12,12,0,no
6,1,2,1,0,0,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,3,0,0,0,2,1,1,4,0,4,4,0,no
7,1,2,1,0,1,1,1,7,0,7,7,0,no
5,0,2,1,0,0,3,3,5,0,3,1.666667,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
4,2,0,0,0,1,1,1,4,0,4,4,0,no
6,1,2,1,0,1,1,1,6,0,6,6,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,yes
2,1,0,0,0,1,1,1,2,0,2,2,0,no
0,4,0,0,0,0,1,1,0,0,0,0,0,no
3,1,1,1,0,0,1,1,3,0,3,3,0,no
51,0,11,6,4,8,3,2,51,0,46,17,0,yes
9,1,3,2,0,1,2,2,9,0,9,4.5,0,no
12,2,2,2,0,2,2,1,12,0,12,6,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,no
8,2,0,0,0,0,1,1,8,0,8,8,0,no
11,1,5,2,0,2,1,1,11,0,11,11,0,no
23,0,1,1,0,0,1,1,23,0,23,23,0,yes
29,1,5,4,1,9,1,1,29,0,29,29,0,no
4,1,1,1,0,1,1,1,4,0,4,4,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
3,2,0,0,0,0,1,1,3,0,3,3,0,no
2,0,0,0,0,1,1,1,2,0,2,2,0,no
0,1,0,0,0,0,1,1,11,0,11,11,0,no
7,4,1,1,0,2,2,2,7,0,7,3.5,0,no
15,0,3,3,1,5,1,1,1,0,1,1,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,no
28,1,6,4,0,3,2,2,28,0,16,14,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
10,2,1,1,0,1,1,1,10,0,10,10,0,no
9,1,4,3,0,0,3,2,12,3,10,5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
1,3,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,2,0,0,0,3,2,2,4,0,4,2,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
11,2,1,1,0,2,1,1,11,0,11,11,0,no
7,2,1,1,0,0,1,1,7,0,7,7,0,no
19,1,4,3,2,6,3,2,19,0,17,6.333333,0,no
2,1,1,1,0,0,1,1,2,0,2,2,0,no
9,0,5,3,0,2,1,1,9,0,9,9,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
3,0,1,1,0,0,1,1,3,0,3,3,0,yes
14,1,4,2,0,3,1,1,14,0,14,14,0,no
8,4,1,1,0,2,2,1,8,0,7,4,0,no
0,3,0,0,0,0,1,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
4,2,1,1,0,1,1,1,3,0,3,3,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
12,1,2,3,0,0,3,1,12,0,12,4,0,no
37,2,8,2,1,10,2,1,37,0,36,18.5,0,no
7,4,2,1,0,0,1,1,7,0,7,7,0,no
19,1,4,2,1,6,3,2,19,0,19,6.333333,0,no
3,3,0,0,0,1,1,1,3,0,3,3,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,0,1,1,0,0,1,1,4,0,4,4,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,2,1,1,0,1,1,1,2,0,2,2,0,no
32,0,4,1,0,5,4,3,35,3,31,9.5,0,yes
4,3,1,1,0,0,1,1,4,0,4,4,0,no
90,0,19,5,4,21,2,1,90,0,74,45,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
8,1,2,1,0,2,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
2,2,0,0,0,0,1,1,2,0,2,2,0,no
2,1,0,0,0,0,1,1,2,0,2,2,0,no
25,1,5,3,1,6,1,1,25,0,25,25,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
11,1,1,1,0,4,1,1,11,0,11,11,0,no
28,2,10,4,1,4,2,1,28,0,28,14,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
11,4,2,2,0,1,1,1,11,0,11,11,0,no
15,4,4,3,0,4,1,1,15,0,15,15,0,no
2,1,0,0,0,0,2,1,2,0,2,1,0,no
2,0,0,0,0,0,1,1,2,0,2,2,0,yes
1,0,0,0,1,0,1,1,1,0,1,1,0,no
27,4,4,3,0,0,4,3,16,0,10,4,0,no
3,2,1,1,0,0,1,1,3,0,3,3,0,no
31,3,6,2,1,11,2,2,31,0,31,15.5,0,no
5,4,1,1,0,1,2,2,6,1,6,3.5,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
7,1,1,1,0,1,2,1,7,0,7,3.5,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
8,2,2,2,0,0,2,1,8,0,6,4,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
20,4,3,2,0,2,3,3,20,0,11,6.666667,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
7,0,1,2,0,1,2,2,7,0,7,3.5,0,no
3,4,0,0,0,1,2,1,6,3,6,4.5,0,no
5,2,2,1,0,0,2,2,3,2,3,2.5,0,no
11,2,2,3,0,3,1,1,11,0,11,11,0,no
0,1,0,0,0,0,1,1,0,0,0,0,0,no
8,3,2,2,0,0,1,1,8,0,8,8,0,no
6,3,2,2,0,2,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,3,2,2,0,1,1,1,4,0,4,4,0,no
8,1,3,1,0,0,1,1,8,0,8,8,0,yes
11,1,1,1,0,4,1,1,11,0,11,11,0,yes
1,1,0,0,0,0,2,1,7,6,7,6.5,0,no
12,2,2,1,0,4,2,2,12,0,11,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
4,6,1,1,1,0,1,1,4,0,4,4,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
0,2,0,0,0,0,1,1,0,0,0,0,0,no
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,1,0,1,1,1,0,1,1,0,no
3,2,0,0,0,1,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
9,8,1,1,1,1,1,1,9,0,9,9,0,yes
15,2,4,3,1,6,1,1,15,0,15,15,0,no
29,0,0,0,0,0,2,1,29,0,29,14.5,0,no
10,0,2,3,0,1,1,1,10,0,10,10,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
17,1,5,2,0,4,1,1,17,0,17,17,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,2,2,3,0,3,1.5,0,no
9,0,2,1,0,1,2,2,9,0,8,4.5,0,yes
1,3,0,0,0,0,1,1,1,0,1,1,0,no
9,1,1,1,1,3,1,1,9,0,9,9,0,no
7,0,3,3,1,0,4,2,11,9,11,5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
9,6,1,1,1,1,1,1,9,0,9,9,0,yes
8,2,2,2,1,2,1,1,8,0,8,8,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
9,5,1,1,0,2,1,1,9,0,9,9,0,no
2,5,0,0,0,1,3,2,29,27,27,18.666667,0,no
7,0,1,1,1,1,3,2,7,0,4,2.333333,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
0,4,0,0,0,0,1,1,0,0,0,0,0,no
14,0,5,2,0,0,1,1,14,0,14,14,0,no
6,1,2,2,1,0,1,1,6,0,6,6,0,no
4,0,1,2,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,3,0,0,0,0,1,1,1,0,1,1,0,no
5,1,2,1,0,0,1,1,9,0,9,9,0,no
6,1,1,1,0,0,1,1,6,0,6,6,0,yes
1,2,0,0,0,0,2,2,1,0,1,0.5,0,no
4,0,1,2,0,0,2,2,4,0,4,2,0,yes
3,4,0,0,0,1,1,1,3,0,3,3,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
4,1,1,1,0,0,1,1,4,0,4,4,0,yes
22,0,2,2,0,1,3,2,22,0,20,7.333333,0,no
11,4,2,1,0,0,1,1,4,0,4,4,0,no
1,0,0,0,0,0,2,1,3,2,3,2.5,0,no
3,3,0,0,0,1,1,1,3,0,3,3,0,no
0,0,0,0,0,0,1,1,2,0,2,2,0,no
8,2,2,1,0,1,1,1,8,0,8,8,0,no
17,0,6,3,0,7,3,2,20,0,18,6.666667,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,1,1,1,3,0,3,3,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
2,1,1,1,0,0,1,1,2,0,2,2,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,6,0,0,1,0,3,3,6,5,5,3.666667,0,no
6,0,1,1,0,1,1,1,6,0,6,6,0,yes
8,1,2,1,1,2,1,1,8,0,8,8,0,no
8,0,3,1,0,1,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
5,0,1,2,0,0,1,1,5,0,5,5,0,no
2,2,0,0,0,1,1,1,2,0,2,2,0,no
3,2,1,1,0,0,2,2,3,0,3,1.5,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
0,0,0,0,0,0,1,1,0,0,0,0,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
6,0,1,1,0,1,1,1,6,0,6,6,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
2,1,0,0,0,0,3,1,2,0,2,0.666667,0,no
7,1,1,2,0,2,1,1,7,0,7,7,0,no
25,3,4,1,0,4,2,2,25,0,18,12.5,0,yes
1,1,0,0,0,0,1,1,1,0,1,1,0,no
3,0,0,0,0,0,1,1,3,0,3,3,0,yes
5,1,1,1,0,0,1,1,5,0,5,5,0,yes
6,2,2,2,0,3,1,1,6,0,6,6,0,no
1,2,0,0,0,0,1,1,1,0,1,1,0,no
0,1,0,0,0,0,3,2,13,13,13,8.666667,0,no
1,0,0,0,0,0,2,1,1,0,1,0.5,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,yes
14,1,3,2,0,1,1,1,14,0,14,14,0,yes
4,2,1,1,0,0,1,1,4,0,4,4,0,yes
1,0,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
8,1,2,1,0,0,1,1,8,0,8,8,0,no
23,2,7,4,0,3,1,1,23,0,23,23,0,no
10,2,1,1,0,2,1,1,2,0,2,2,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
1,1,0,0,0,0,1,1,1,0,1,1,0,no
2,5,0,0,0,0,2,1,6,2,6,4,0,no
2,1,1,1,0,0,1,1,5,0,5,5,0,no
2,1,0,0,0,1,1,1,2,0,2,2,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
22,2,3,1,0,2,1,1,22,0,22,22,0,no
3,1,0,0,0,0,1,1,3,0,3,3,0,yes
8,0,0,0,1,2,1,1,8,0,8,8,0,no
1,0,0,0,0,0,1,1,1,0,1,1,0,no
